<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Care:Bricks</title>
    <meta name="description" content="Workflow-driven, touchscreen-based point-of-care EMR">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicon180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<!-- Matomo -->
<script type="text/javascript">
if (location.hostname === "localhost" || location.hostname === "127.0.0.1" || location.hostname === "") {
    console.log("It's a local server- no matomo tracking!");
} else {
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.hotel-africa.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
}
</script>
<!-- End Matomo Code -->
</head>

<body>
    <header class="emr-header">
        <div class="emr-header-element emr-header-element__name"><span id="header-name">&nbsp;&nbsp;</span></div>
        <div class="emr-header-element"><i class="fa fa-female d-none" id="header-female"></i><i class="fa fa-male d-none" id="header-male"></i></div>
        <div class="emr-header-element">
            <div><span id="header-birthdate"></span></div>
        </div>
        <div class="emr-header-element"><span id="header-currentAddress"></span></div>
        <div class="emr-header-element"><span id="header-id"></span></div>
    </header>
    <header class="emr-header"></header>
    <div><input class="form-control-plaintext" type="text" value="Numeric values" readonly="">
        <div style="width: 600px;">
            <div class="btn-group" role="group" style="width: 600px;"><button class="btn btn-primary" type="button">0</button><button class="btn btn-primary mx-1" type="button">1</button><button class="btn btn-primary" type="button">2</button><button class="btn btn-primary mx-1" type="button">3</button><button class="btn btn-primary" type="button">4</button><button class="btn btn-primary mx-1" type="button">5</button><button class="btn btn-primary" type="button">6</button><button class="btn btn-primary mx-1" type="button">7</button><button class="btn btn-primary" type="button">8</button><button class="btn btn-primary mx-1" type="button">9</button></div>
            <div class="btn-group" role="group" style="width: 600px;"><button class="btn btn-primary" type="button">10</button><button class="btn btn-primary mx-1" type="button">11</button><button class="btn btn-primary" type="button">12</button><button class="btn btn-primary mx-1" type="button">13</button><button class="btn btn-primary" type="button">14</button><button class="btn btn-primary mx-1" type="button">15</button><button class="btn btn-primary" type="button">16</button><button class="btn btn-primary mx-1" type="button">17</button><button class="btn btn-primary" type="button">18</button><button class="btn btn-primary mx-1" type="button">19</button></div>
            <div class="btn-group" role="group" style="width: 600px;"><button class="btn btn-primary" type="button">20</button><button class="btn btn-primary mx-1" type="button">21</button><button class="btn btn-primary" type="button">22</button><button class="btn btn-primary mx-1" type="button">23</button><button class="btn btn-primary" type="button">24</button><button class="btn btn-primary mx-1" type="button">25</button><button class="btn btn-primary" type="button">26</button><button class="btn btn-primary mx-1" type="button">27</button><button class="btn btn-primary" type="button">28</button><button class="btn btn-primary mx-1" type="button">29</button></div>
            <div class="btn-group" role="group" style="width: 600px;"><button class="btn btn-primary" type="button">30</button><button class="btn btn-primary mx-1" type="button">31</button><button class="btn btn-primary" type="button">32</button><button class="btn btn-primary mx-1" type="button">33</button><button class="btn btn-primary" type="button">34</button><button class="btn btn-primary mx-1" type="button">35</button><button class="btn btn-primary" type="button">36</button><button class="btn btn-primary mx-1" type="button">37</button><button class="btn btn-primary" type="button">38</button><button class="btn btn-primary mx-1" type="button">39</button></div>
            <div class="btn-group" role="group" style="width: 600px;"><button class="btn btn-primary" type="button">40</button><button class="btn btn-primary mx-1" type="button">41</button><button class="btn btn-primary" type="button">42</button><button class="btn btn-primary mx-1" type="button">43</button><button class="btn btn-primary" type="button">44</button><button class="btn btn-primary mx-1" type="button">45</button><button class="btn btn-primary" type="button">46</button><button class="btn btn-primary mx-1" type="button">47</button><button class="btn btn-primary" type="button">48</button><button class="btn btn-primary mx-1" type="button">49</button></div>
            <div class="btn-group" role="group" style="width: 600px;"><button class="btn btn-primary" type="button">50</button><button class="btn btn-primary mx-1" type="button">51</button><button class="btn btn-primary" type="button">52</button><button class="btn btn-primary mx-1" type="button">53</button><button class="btn btn-primary" type="button">54</button><button class="btn btn-primary mx-1" type="button">55</button><button class="btn btn-primary" type="button">56</button><button class="btn btn-primary mx-1" type="button">57</button><button class="btn btn-primary" type="button">58</button><button class="btn btn-primary mx-1" type="button">59</button></div>
            <div class="btn-group" role="group" style="width: 600px;"><button class="btn btn-primary" type="button">60</button><button class="btn btn-primary mx-1" type="button">61</button><button class="btn btn-primary" type="button">62</button><button class="btn btn-primary mx-1" type="button">63</button><button class="btn btn-primary" type="button">64</button><button class="btn btn-primary mx-1" type="button">65</button><button class="btn btn-primary" type="button">66</button><button class="btn btn-primary mx-1" type="button">67</button><button class="btn btn-primary" type="button">68</button><button class="btn btn-primary mx-1" type="button">69</button></div>
            <div class="btn-group" role="group" style="width: 600px;"><button class="btn btn-primary" type="button">70</button><button class="btn btn-primary mx-1" type="button">71</button><button class="btn btn-primary" type="button">72</button><button class="btn btn-primary mx-1" type="button">73</button><button class="btn btn-primary" type="button">74</button><button class="btn btn-primary mx-1" type="button">75</button><button class="btn btn-primary" type="button">76</button><button class="btn btn-primary mx-1" type="button">77</button><button class="btn btn-primary" type="button">78</button><button class="btn btn-primary mx-1" type="button">79</button></div>
            <div class="btn-group" role="group" style="width: 600px;"><button class="btn btn-primary" type="button">80</button><button class="btn btn-primary mx-1" type="button">81</button><button class="btn btn-primary" type="button">82</button><button class="btn btn-primary mx-1" type="button">83</button><button class="btn btn-primary" type="button">84</button><button class="btn btn-primary mx-1" type="button">85</button><button class="btn btn-primary" type="button">86</button><button class="btn btn-primary mx-1" type="button">87</button><button class="btn btn-primary" type="button">88</button><button class="btn btn-primary mx-1" type="button">89</button></div>
            <div class="btn-group" role="group" style="width: 600px;"><button class="btn btn-primary" type="button">90</button><button class="btn btn-primary mx-1" type="button">91</button><button class="btn btn-primary" type="button">92</button><button class="btn btn-primary mx-1" type="button">93</button><button class="btn btn-primary" type="button">94</button><button class="btn btn-primary mx-1" type="button">95</button><button class="btn btn-primary" type="button">96</button><button class="btn btn-primary mx-1" type="button">97</button><button class="btn btn-primary" type="button">98</button><button class="btn btn-primary mx-1" type="button">99</button></div>
            <div class="btn-group" role="group" style="width: 600px;"><button class="btn btn-primary" type="button">100</button><button class="btn btn-primary mx-1" type="button">101</button><button class="btn btn-primary" type="button">102</button><button class="btn btn-primary mx-1" type="button">103</button><button class="btn btn-primary" type="button">104</button><button class="btn btn-primary mx-1" type="button">105</button><button class="btn btn-primary" type="button">106</button><button class="btn btn-primary mx-1" type="button">107</button><button class="btn btn-primary" type="button">108</button><button class="btn btn-primary mx-1" type="button">109</button></div>
            <div class="btn-group" role="group" style="width: 600px;"><button class="btn btn-primary" type="button">110</button><button class="btn btn-primary mx-1" type="button">111</button><button class="btn btn-primary" type="button">112</button><button class="btn btn-primary mx-1" type="button">113</button><button class="btn btn-primary" type="button">114</button><button class="btn btn-primary mx-1" type="button">115</button><button class="btn btn-primary" type="button">116</button><button class="btn btn-primary mx-1" type="button">117</button><button class="btn btn-primary" type="button">118</button><button class="btn btn-primary mx-1" type="button">119</button></div>
            <div class="btn-group" role="group" style="width: 600px;"><button class="btn btn-primary" type="button">120</button><button class="btn btn-primary mx-1" type="button">121</button><button class="btn btn-primary" type="button">122</button><button class="btn btn-primary mx-1" type="button">123</button><button class="btn btn-primary" type="button">124</button><button class="btn btn-primary mx-1" type="button">125</button><button class="btn btn-primary" type="button">126</button><button class="btn btn-primary mx-1" type="button">127</button><button class="btn btn-primary" type="button">128</button><button class="btn btn-primary mx-1" type="button">129</button></div>
            <div class="btn-group" role="group" style="width: 600px;"><button class="btn btn-primary" type="button">130</button><button class="btn btn-primary mx-1" type="button">131</button><button class="btn btn-primary" type="button">132</button><button class="btn btn-primary mx-1" type="button">133</button><button class="btn btn-primary" type="button">134</button><button class="btn btn-primary mx-1" type="button">135</button><button class="btn btn-primary" type="button">136</button><button class="btn btn-primary mx-1" type="button">137</button><button class="btn btn-primary" type="button">138</button><button class="btn btn-primary mx-1" type="button">139</button></div>
            <div class="btn-group" role="group" style="width: 600px;"><button class="btn btn-primary" type="button">140</button><button class="btn btn-primary mx-1" type="button">141</button><button class="btn btn-primary" type="button">142</button><button class="btn btn-primary mx-1" type="button">143</button><button class="btn btn-primary" type="button">144</button><button class="btn btn-primary mx-1" type="button">145</button><button class="btn btn-primary" type="button">146</button><button class="btn btn-primary mx-1" type="button">147</button><button class="btn btn-primary" type="button">148</button><button class="btn btn-primary mx-1" type="button">149</button></div>
            <div class="btn-group" role="group" style="width: 600px;"><button class="btn btn-primary" type="button">150</button><button class="btn btn-primary mx-1" type="button">151</button><button class="btn btn-primary" type="button">152</button><button class="btn btn-primary mx-1" type="button">153</button><button class="btn btn-primary" type="button">154</button><button class="btn btn-primary mx-1" type="button">155</button><button class="btn btn-primary" type="button">156</button><button class="btn btn-primary mx-1" type="button">157</button><button class="btn btn-primary" type="button">158</button><button class="btn btn-primary mx-1" type="button">159</button></div>
            <div class="btn-group" role="group" style="width: 600px;"><button class="btn btn-primary" type="button">160</button><button class="btn btn-primary mx-1" type="button">161</button><button class="btn btn-primary" type="button">162</button><button class="btn btn-primary mx-1" type="button">163</button><button class="btn btn-primary" type="button">164</button><button class="btn btn-primary mx-1" type="button">165</button><button class="btn btn-primary" type="button">166</button><button class="btn btn-primary mx-1" type="button">167</button><button class="btn btn-primary" type="button">168</button><button class="btn btn-primary mx-1" type="button">169</button></div>
            <div class="btn-group" role="group" style="width: 600px;"><button class="btn btn-primary" type="button">170</button><button class="btn btn-primary mx-1" type="button">171</button><button class="btn btn-primary" type="button">172</button><button class="btn btn-primary mx-1" type="button">173</button><button class="btn btn-primary" type="button">174</button><button class="btn btn-primary mx-1" type="button">175</button><button class="btn btn-primary" type="button">176</button><button class="btn btn-primary mx-1" type="button">177</button><button class="btn btn-primary" type="button">178</button><button class="btn btn-primary mx-1" type="button">179</button></div>
            <div class="btn-group" role="group" style="width: 600px;"><button class="btn btn-primary" type="button">180</button><button class="btn btn-primary mx-1" type="button">181</button><button class="btn btn-primary" type="button">182</button><button class="btn btn-primary mx-1" type="button">183</button><button class="btn btn-primary" type="button">184</button><button class="btn btn-primary mx-1" type="button">185</button><button class="btn btn-primary" type="button">186</button><button class="btn btn-primary mx-1" type="button">187</button><button class="btn btn-primary" type="button">188</button><button class="btn btn-primary d-flex d-xl-flex flex-grow-1 flex-fill justify-content-xl-center mx-1" type="button">189</button></div>
            <div class="btn-group" role="group" style="width: 600px;"><button class="btn btn-primary" type="button">190</button><button class="btn btn-primary mx-1" type="button">191</button><button class="btn btn-primary" type="button">192</button><button class="btn btn-primary mx-1" type="button">193</button><button class="btn btn-primary" type="button">194</button><button class="btn btn-primary mx-1" type="button">195</button><button class="btn btn-primary" type="button">196</button><button class="btn btn-primary mx-1" type="button">197</button><button class="btn btn-primary" type="button">198</button><button class="btn btn-primary mx-1" type="button">199</button></div>
        </div>
    </div>
    <hr>
    <div><input class="form-control-plaintext" type="text" value="Keypad" readonly="">
        <div id="keypad" style="width: 250px;">
            <div class="emr-keyboard-row btn-group mx-1 my-1"><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-1" type="button">1</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-2" type="button">2</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-3" type="button">3</button></div>
            <div class="emr-keyboard-row btn-group mx-1 my-1"><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-4" type="button">4</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-5" type="button">5</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-6">6</button></div>
            <div class="emr-keyboard-row btn-group mx-1 my-1"><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-7" type="button">7</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-8" type="button">8</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-9">9</button></div>
            <div class="emr-keyboard-row btn-group mx-1 my-1"><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-dot" type="button">.</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-0" type="button">0</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-bksp" type="button">Bksp</button></div>
        </div>
    </div>
    <hr>
    <div><input class="form-control-plaintext" type="text" value="Alphapad" readonly="">
        <div id="alphapad" style="width: 600px;">
            <div class="btn-group emr-keyboard-row mx-1 my-1" role="group"><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-a" type="button">A</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-b" type="button">B</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-c" type="button">C</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-d" type="button">D</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-e" type="button">E</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-f" type="button">F</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-g" type="button">G</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-h" type="button">H</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-bksp" type="button">Bksp</button></div>
            <div class="btn-group emr-keyboard-row mx-1 my-1" role="group"><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-i" type="button">I</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-j" type="button">J</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-k" type="button">K</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-l" type="button">L</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-m" type="button">M</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-n" type="button">N</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-o" type="button">O</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-p" type="button">P</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-quote" type="button">'</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-dash" type="button">-</button></div>
            <div class="btn-group emr-keyboard-row mx-1 my-1" role="group"><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-q" type="button">Q</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-r" type="button">R</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-s" type="button">S</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-t" type="button">T</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-u" type="button">U</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-v" type="button">V</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-w" type="button">W</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-x" type="button">X</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-y" type="button">Y</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-z" type="button">Z</button></div>
        </div>
    </div>
    <hr>
    <div><input class="form-control-plaintext" type="text" value="Alphanumerical Pad" readonly="">
        <div id="alphanumpad" class="row">
            <div style="width: 600px;">
                <div class="btn-group emr-keyboard-row mx-1 my-1" role="group"><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-a" type="button">A</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-b" type="button">B</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-c" type="button">C</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-d" type="button">D</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-e" type="button">E</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-f" type="button">F</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-g" type="button">G</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-h" type="button">H</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-bksp" type="button">Bksp</button></div>
                <div class="btn-group emr-keyboard-row mx-1 my-1" role="group"><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-i" type="button">I</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-j" type="button">J</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-k" type="button">K</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-l" type="button">L</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-m" type="button">M</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-n" type="button">N</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-o" type="button">O</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-p" type="button">P</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-quote" type="button">'</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-dash" type="button">-</button></div>
                <div class="btn-group emr-keyboard-row mx-1 my-1" role="group"><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-q" type="button">Q</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-r" type="button">R</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-s" type="button">S</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-t" type="button">T</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-u" type="button">U</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-v" type="button">V</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-w" type="button">W</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-x" type="button">X</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-y" type="button">Y</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-z" type="button">Z</button></div>
                <div class="btn-group emr-keyboard-row mx-1 my-1" role="group"><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-space" type="button">Space</button></div>
            </div>
            <div style="width: 250px;">
                <div class="emr-keyboard-row btn-group mx-1 my-1"><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-1" type="button">1</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-2" type="button">2</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-3" type="button">3</button></div>
                <div class="emr-keyboard-row btn-group mx-1 my-1"><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-4" type="button">4</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-5" type="button">5</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-6">6</button></div>
                <div class="emr-keyboard-row btn-group mx-1 my-1"><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-7" type="button">7</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-8" type="button">8</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-9">9</button></div>
                <div class="emr-keyboard-row btn-group mx-1 my-1"><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-dot" type="button">.</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-0" type="button">0</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-bksp" type="button">Bksp</button></div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <h4>Height &amp; Weight</h4>
        <div class="row">
            <div class="col">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col"><label>Height (cm)&nbsp;</label><input type="text" id="input-height" maxlength="3"><input class="custom-range" type="range" id="input-height-range" min="45" max="210" step="1"></div>
        </div>
        <div class="row">
            <div class="col">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col"><label>Weight (kg)&nbsp;</label><input type="text" id="input-weight" maxlength="3"><input class="custom-range" type="range" id="input-weight-range" min="2" max="150"></div>
        </div>
    </div>
    <hr>
    <div class="container" style="width: 690px;">
        <h4>Blood Pressure</h4>
        <div class="row">
            <div class="col">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col"><label>Systolic (mmHg)&nbsp;</label><input type="text" id="input-bp-sys">
                <div>
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-1">Low (&lt;90)</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-2">Ideal (&lt;120)</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3">Pre-high (&lt;140)</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-4">High (&lt;170)</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-5">Very High (170+)</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane" role="tabpanel" id="tab-1">
                            <div>
                                <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="bppad-sys-70" type="button">70</button><button class="btn btn-primary mx-1" id="bppad-sys-71" type="button">71</button><button class="btn btn-primary" id="bppad-sys-72" type="button">72</button><button class="btn btn-primary mx-1" id="bppad-sys-73" type="button">73</button><button class="btn btn-primary" id="bppad-sys-74" type="button">74</button><button class="btn btn-primary mx-1" id="bppad-sys-75" type="button">75</button><button class="btn btn-primary" id="bppad-sys-76" type="button">76</button><button class="btn btn-primary mx-1" id="bppad-sys-77" type="button">77</button><button class="btn btn-primary" id="bppad-sys-78" type="button">78</button><button class="btn btn-primary mx-1" id="bppad-sys-79" type="button">79</button></div>
                                <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="bppad-sys-80" type="button">80</button><button class="btn btn-primary mx-1" id="bppad-sys-81" type="button">81</button><button class="btn btn-primary" id="bppad-sys-82" type="button">82</button><button class="btn btn-primary mx-1" id="bppad-sys-83" type="button">83</button><button class="btn btn-primary" id="bppad-sys-84" type="button">84</button><button class="btn btn-primary mx-1" id="bppad-sys-85" type="button">85</button><button class="btn btn-primary" id="bppad-sys-86" type="button">86</button><button class="btn btn-primary mx-1" id="bppad-sys-87" type="button">87</button><button class="btn btn-primary" id="bppad-sys-88" type="button">88</button><button class="btn btn-primary mx-1" id="bppad-sys-89" type="button">89</button></div>
                            </div>
                        </div>
                        <div class="tab-pane active" role="tabpanel" id="tab-2">
                            <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="bppad-sys-90" type="button">90</button><button class="btn btn-primary mx-1" id="bppad-sys-91" type="button">91</button><button class="btn btn-primary" id="bppad-sys-92" type="button">92</button><button class="btn btn-primary mx-1" id="bppad-sys-93" type="button">93</button><button class="btn btn-primary" id="bppad-sys-94" type="button">94</button><button class="btn btn-primary mx-1" id="bppad-sys-95" type="button">95</button><button class="btn btn-primary" id="bppad-sys-96" type="button">96</button><button class="btn btn-primary mx-1" id="bppad-sys-97" type="button">97</button><button class="btn btn-primary" id="bppad-sys-98" type="button">98</button><button class="btn btn-primary mx-1" id="bppad-sys-99" type="button">99</button></div>
                            <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="bppad-sys-100" type="button">100</button><button class="btn btn-primary mx-1" id="bppad-sys-101" type="button">101</button><button class="btn btn-primary" id="bppad-sys-102" type="button">102</button><button class="btn btn-primary mx-1" id="bppad-sys-103" type="button">103</button><button class="btn btn-primary" id="bppad-sys-104" type="button">104</button><button class="btn btn-primary mx-1" id="bppad-sys-105" type="button">105</button><button class="btn btn-primary" id="bppad-sys-106" type="button">106</button><button class="btn btn-primary mx-1" id="bppad-sys-107" type="button">107</button><button class="btn btn-primary" id="bppad-sys-108" type="button">108</button><button class="btn btn-primary mx-1" id="bppad-sys-109" type="button">109</button></div>
                            <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="bppad-sys-110" type="button">110</button><button class="btn btn-primary mx-1" id="bppad-sys-111" type="button">111</button><button class="btn btn-primary" id="bppad-sys-112" type="button">112</button><button class="btn btn-primary mx-1" id="bppad-sys-113" type="button">113</button><button class="btn btn-primary" id="bppad-sys-114" type="button">114</button><button class="btn btn-primary mx-1" id="bppad-sys-115" type="button">115</button><button class="btn btn-primary" id="bppad-sys-116" type="button">116</button><button class="btn btn-primary mx-1" id="bppad-sys-117" type="button">117</button><button class="btn btn-primary" id="bppad-sys-118" type="button">118</button><button class="btn btn-primary mx-1" id="bppad-sys-119" type="button">119</button></div>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-3">
                            <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="bppad-sys-120" type="button">120</button><button class="btn btn-primary mx-1" id="bppad-sys-121" type="button">121</button><button class="btn btn-primary" id="bppad-sys-122" type="button">122</button><button class="btn btn-primary mx-1" id="bppad-sys-123" type="button">123</button><button class="btn btn-primary" id="bppad-sys-124" type="button">124</button><button class="btn btn-primary mx-1" id="bppad-sys-125" type="button">125</button><button class="btn btn-primary" id="bppad-sys-126" type="button">126</button><button class="btn btn-primary mx-1" id="bppad-sys-127" type="button">127</button><button class="btn btn-primary" id="bppad-sys-128" type="button">128</button><button class="btn btn-primary mx-1" id="bppad-sys-129" type="button">129</button></div>
                            <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="bppad-sys-130" type="button">130</button><button class="btn btn-primary mx-1" id="bppad-sys-131" type="button">131</button><button class="btn btn-primary" id="bppad-sys-132" type="button">132</button><button class="btn btn-primary mx-1" id="bppad-sys-133" type="button">133</button><button class="btn btn-primary" id="bppad-sys-134" type="button">134</button><button class="btn btn-primary mx-1" id="bppad-sys-135" type="button">135</button><button class="btn btn-primary" id="bppad-sys-136" type="button">136</button><button class="btn btn-primary mx-1" id="bppad-sys-137" type="button">137</button><button class="btn btn-primary" id="bppad-sys-138" type="button">138</button><button class="btn btn-primary mx-1" id="bppad-sys-139" type="button">139</button></div>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-4">
                            <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="bppad-sys-140" type="button">140</button><button class="btn btn-primary mx-1" id="bppad-sys-141" type="button">141</button><button class="btn btn-primary" id="bppad-sys-142" type="button">142</button><button class="btn btn-primary mx-1" id="bppad-sys-143" type="button">143</button><button class="btn btn-primary" id="bppad-sys-144" type="button">144</button><button class="btn btn-primary mx-1" id="bppad-sys-145" type="button">145</button><button class="btn btn-primary" id="bppad-sys-146" type="button">146</button><button class="btn btn-primary mx-1" id="bppad-sys-147" type="button">147</button><button class="btn btn-primary" id="bppad-sys-148" type="button">148</button><button class="btn btn-primary mx-1" id="bppad-sys-149" type="button">149</button></div>
                            <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="bppad-sys-150" type="button">150</button><button class="btn btn-primary mx-1" id="bppad-sys-151" type="button">151</button><button class="btn btn-primary" id="bppad-sys-152" type="button">152</button><button class="btn btn-primary mx-1" id="bppad-sys-153" type="button">153</button><button class="btn btn-primary" id="bppad-sys-154" type="button">154</button><button class="btn btn-primary mx-1" id="bppad-sys-155" type="button">155</button><button class="btn btn-primary" id="bppad-sys-156" type="button">156</button><button class="btn btn-primary mx-1" id="bppad-sys-157" type="button">157</button><button class="btn btn-primary" id="bppad-sys-158" type="button">158</button><button class="btn btn-primary mx-1" id="bppad-sys-159" type="button">159</button></div>
                            <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="bppad-sys-160" type="button">160</button><button class="btn btn-primary mx-1" id="bppad-sys-161" type="button">161</button><button class="btn btn-primary" id="bppad-sys-162" type="button">162</button><button class="btn btn-primary mx-1" id="bppad-sys-163" type="button">163</button><button class="btn btn-primary" id="bppad-sys-164" type="button">164</button><button class="btn btn-primary mx-1" id="bppad-sys-165" type="button">165</button><button class="btn btn-primary" id="bppad-sys-166" type="button">166</button><button class="btn btn-primary mx-1" id="bppad-sys-167" type="button">167</button><button class="btn btn-primary" id="bppad-sys-168" type="button">168</button><button class="btn btn-primary mx-1" id="bppad-sys-169" type="button">169</button></div>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-5">
                            <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="bppad-sys-170" type="button">170</button><button class="btn btn-primary mx-1" id="bppad-sys-171" type="button">171</button><button class="btn btn-primary" id="bppad-sys-172" type="button">172</button><button class="btn btn-primary mx-1" id="bppad-sys-173" type="button">173</button><button class="btn btn-primary" id="bppad-sys-174" type="button">174</button><button class="btn btn-primary mx-1" id="bppad-sys-175" type="button">175</button><button class="btn btn-primary" id="bppad-sys-176" type="button">176</button><button class="btn btn-primary mx-1" id="bppad-sys-177" type="button">177</button><button class="btn btn-primary" id="bppad-sys-178" type="button">178</button><button class="btn btn-primary mx-1" id="bppad-sys-179" type="button">179</button></div>
                            <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="bppad-sys-180" type="button">180</button><button class="btn btn-primary mx-1" id="bppad-sys-181" type="button">181</button><button class="btn btn-primary" id="bppad-sys-182" type="button">182</button><button class="btn btn-primary mx-1" id="bppad-sys-183" type="button">183</button><button class="btn btn-primary" id="bppad-sys-184" type="button">184</button><button class="btn btn-primary mx-1" id="bppad-sys-185" type="button">185</button><button class="btn btn-primary" id="bppad-sys-186" type="button">186</button><button class="btn btn-primary mx-1" id="bppad-sys-187" type="button">187</button><button class="btn btn-primary" id="bppad-sys-188" type="button">188</button><button class="btn btn-primary mx-1" id="bppad-sys-189" type="button">189</button></div>
                            <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="bppad-sys-190" type="button">190</button><button class="btn btn-primary mx-1" id="bppad-sys-191" type="button">191</button><button class="btn btn-primary" id="bppad-sys-192" type="button">192</button><button class="btn btn-primary mx-1" id="bppad-sys-193" type="button">193</button><button class="btn btn-primary" id="bppad-sys-194" type="button">194</button><button class="btn btn-primary mx-1" id="bppad-sys-195" type="button">195</button><button class="btn btn-primary" id="bppad-sys-196" type="button">196</button><button class="btn btn-primary mx-1" id="bppad-sys-197" type="button">197</button><button class="btn btn-primary" id="bppad-sys-198" type="button">198</button><button class="btn btn-primary mx-1" id="bppad-sys-199" type="button">199</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col"><label>Diastolic (mmHg)&nbsp;</label><input type="text" id="input-bp-dia" maxlength="3">
                <div>
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-2-1">Low (&lt;60)</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-2-2">Ideal (&lt;80)</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link btn-block" role="tab" data-toggle="tab" href="#tab-2-3">Pre-high (&lt;90)</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-2-4">High (90+)</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane" role="tabpanel" id="tab-2-1">
                            <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="bppad-dia-40" type="button">40</button><button class="btn btn-primary mx-1" id="bppad-dia-41" type="button">41</button><button class="btn btn-primary" id="bppad-dia-42" type="button">42</button><button class="btn btn-primary mx-1" id="bppad-dia-43" type="button">43</button><button class="btn btn-primary" id="bppad-dia-44" type="button">44</button><button class="btn btn-primary mx-1" id="bppad-dia-45" type="button">45</button><button class="btn btn-primary" id="bppad-dia-46" type="button">46</button><button class="btn btn-primary mx-1" id="bppad-dia-47" type="button">47</button><button class="btn btn-primary" id="bppad-dia-48" type="button">48</button><button class="btn btn-primary mx-1" id="bppad-dia-49" type="button">49</button></div>
                            <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="bppad-dia-50" type="button">50</button><button class="btn btn-primary mx-1" id="bppad-dia-51" type="button">51</button><button class="btn btn-primary" id="bppad-dia-52" type="button">52</button><button class="btn btn-primary mx-1" id="bppad-dia-53" type="button">53</button><button class="btn btn-primary" id="bppad-dia-54" type="button">54</button><button class="btn btn-primary mx-1" id="bppad-dia-55" type="button">55</button><button class="btn btn-primary" id="bppad-dia-56" type="button">56</button><button class="btn btn-primary mx-1" id="bppad-dia-57" type="button">57</button><button class="btn btn-primary" id="bppad-dia-58" type="button">58</button><button class="btn btn-primary mx-1" id="bppad-dia-59" type="button">59</button></div>
                        </div>
                        <div class="tab-pane active" role="tabpanel" id="tab-2-2">
                            <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="bppad-dia-60" type="button">60</button><button class="btn btn-primary mx-1" id="bppad-dia-61" type="button">61</button><button class="btn btn-primary" id="bppad-dia-62" type="button">62</button><button class="btn btn-primary mx-1" id="bppad-dia-63" type="button">63</button><button class="btn btn-primary" id="bppad-dia-64" type="button">64</button><button class="btn btn-primary mx-1" id="bppad-dia-65" type="button">65</button><button class="btn btn-primary" id="bppad-dia-66" type="button">66</button><button class="btn btn-primary mx-1" id="bppad-dia-67" type="button">67</button><button class="btn btn-primary" id="bppad-dia-68" type="button">68</button><button class="btn btn-primary mx-1" id="bppad-dia-69" type="button">69</button></div>
                            <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="bppad-dia-70" type="button">70</button><button class="btn btn-primary mx-1" id="bppad-dia-71" type="button">71</button><button class="btn btn-primary" id="bppad-dia-72" type="button">72</button><button class="btn btn-primary mx-1" id="bppad-dia-73" type="button">73</button><button class="btn btn-primary" id="bppad-dia-74" type="button">74</button><button class="btn btn-primary mx-1" id="bppad-dia-75" type="button">75</button><button class="btn btn-primary" id="bppad-dia-76" type="button">76</button><button class="btn btn-primary mx-1" id="bppad-dia-77" type="button">77</button><button class="btn btn-primary" id="bppad-dia-78" type="button">78</button><button class="btn btn-primary mx-1" id="bppad-dia-79" type="button">79</button></div>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-2-3">
                            <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="bppad-dia-80" type="button">80</button><button class="btn btn-primary mx-1" id="bppad-dia-81" type="button">81</button><button class="btn btn-primary" id="bppad-dia-82" type="button">82</button><button class="btn btn-primary mx-1" id="bppad-dia-83" type="button">83</button><button class="btn btn-primary" id="bppad-dia-84" type="button">84</button><button class="btn btn-primary mx-1" id="bppad-dia-85" type="button">85</button><button class="btn btn-primary" id="bppad-dia-86" type="button">86</button><button class="btn btn-primary mx-1" id="bppad-dia-87" type="button">87</button><button class="btn btn-primary" id="bppad-dia-88" type="button">88</button><button class="btn btn-primary mx-1" id="bppad-dia-89" type="button">89</button></div>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-2-4">
                            <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="bppad-dia-90" type="button">90</button><button class="btn btn-primary mx-1" id="bppad-dia-91" type="button">91</button><button class="btn btn-primary" id="bppad-dia-92" type="button">92</button><button class="btn btn-primary mx-1" id="bppad-dia-93" type="button">93</button><button class="btn btn-primary" id="bppad-dia-94" type="button">94</button><button class="btn btn-primary mx-1" id="bppad-dia-95" type="button">95</button><button class="btn btn-primary" id="bppad-dia-96" type="button">96</button><button class="btn btn-primary mx-1" id="bppad-dia-97" type="button">97</button><button class="btn btn-primary" id="bppad-dia-98" type="button">98</button><button class="btn btn-primary mx-1" id="bppad-dia-99" type="button">99</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <div class="row">
            <div class="col"><input class="form-control-plaintext" type="text" value="Region" readonly=""><input type="text" id="input-region">
                <ul class="list-group" id="list-region" style="max-height:450px; overflow:scroll">
                    <li class="list-group-item list-group-item-action"><span>Northern</span></li>
                    <li class="list-group-item list-group-item-action active"><span>Central</span></li>
                    <li class="list-group-item list-group-item-action"><span>Southern</span></li>
                    <li class="list-group-item list-group-item-action"><span>Not In Malawi</span></li>
                    <li class="list-group-item list-group-item-action"><span>Unknown</span></li>
                </ul>
            </div>
            <div class="col"><input class="form-control-plaintext" type="text" value="District" readonly=""><input type="text" id="input-district">
                <ul class="list-group" id="list-district" style="max-height:450px; overflow:scroll">
                    <li class="list-group-item list-group-item-action"><span>Dedza</span></li>
                    <li class="list-group-item list-group-item-action"><span>Dowa</span></li>
                    <li class="list-group-item list-group-item-action"><span>Kasungu</span></li>
                    <li class="list-group-item list-group-item-action"><span>Lilongwe</span></li>
                    <li class="list-group-item list-group-item-action active"><span>Lilongwe City</span></li>
                    <li class="list-group-item list-group-item-action"><span>Mchinji</span></li>
                    <li class="list-group-item list-group-item-action"><span>Nkhotakota</span></li>
                    <li class="list-group-item list-group-item-action"><span>Ntcheu</span></li>
                    <li class="list-group-item list-group-item-action"><span>Ntchisi</span></li>
                    <li class="list-group-item list-group-item-action"><span>Salima</span></li>
                </ul>
            </div>
            <div class="col"><input class="form-control-plaintext" type="text" value="Traditional Authority" readonly=""><input type="text" id="input-ta">
                <ul class="list-group" id="list-ta" style="max-height:450px; overflow:scroll">
                    <li class="list-group-item list-group-item-action"><span>Kaphiri</span></li>
                    <li class="list-group-item list-group-item-action active"><span>Kauma</span></li>
                    <li class="list-group-item list-group-item-action"><span>Kawale I (A4)</span></li>
                    <li class="list-group-item list-group-item-action"><span>Kawale II (A4)</span></li>
                    <li class="list-group-item list-group-item-action"><span>Likuni</span></li>
                    <li class="list-group-item list-group-item-action"><span>Lumbadzi</span></li>
                </ul>
            </div>
            <div class="col"><input class="form-control-plaintext" type="text" value="Village" readonly=""><input type="text" id="input-village">
                <ul class="list-group" id="list-village" style="max-height:450px; overflow:scroll">
                    <li class="list-group-item list-group-item-action"><span>Kaphiri</span></li>
                    <li class="list-group-item list-group-item-action active"><span>Kauma</span></li>
                    <li class="list-group-item list-group-item-action"><span>Kawale I (A4)</span></li>
                    <li class="list-group-item list-group-item-action"><span>Kawale II (A4)</span></li>
                    <li class="list-group-item list-group-item-action"><span>Likuni</span></li>
                    <li class="list-group-item list-group-item-action"><span>Lumbadzi</span></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <div class="container">
            <div class="row">
                <div class="col"><label>Year&nbsp;</label><input type="text" id="year" maxlength="4" minlength="4">
                    <div style="width: 200px;">
                        <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="keypad-1" type="button">1</button><button class="btn btn-primary mx-1" id="keypad-2" type="button">2</button><button class="btn btn-primary" id="keypad-3" type="button">3</button></div>
                        <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="keypad-4" type="button">4</button><button class="btn btn-primary mx-1" id="keypad-5" type="button">5</button><button class="btn btn-primary" id="keypad-6" type="button">6</button></div>
                        <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="keypad-7" type="button">7</button><button class="btn btn-primary mx-1" id="keypad-8" type="button">8</button><button class="btn btn-primary" id="keypad-9" type="button">9</button></div>
                        <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="keypad-dot" type="button" style="width: 96.9375px;">.</button><button class="btn btn-primary mx-1" id="keypad-0" type="button" style="width: 96.9375px;">0</button><button class="btn btn-primary" id="keypad-bksp" type="button" style="width: 96.9375px;">Bksp</button></div>
                    </div>
                </div>
                <div class="col"><label>Month&nbsp;</label><input type="text" id="month" minlength="2" maxlength="2">
                    <div style="width: 220px;">
                        <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="monthpad-01" type="button">01 (Jan)</button><button class="btn btn-primary mx-1" id="monthpad-02" type="button">02 (Feb)</button><button class="btn btn-primary" id="monthpad-03" type="button">03 (Mar)</button></div>
                        <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="monthpad-04" type="button">04 (Apr)</button><button class="btn btn-primary mx-1" id="monthpad-05" type="button">05 (May)</button><button class="btn btn-primary" id="monthpad-06" type="button">06 (Jun)</button></div>
                        <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="monthpad-07" type="button">07 (Jul)</button><button class="btn btn-primary mx-1" id="monthpad-08" type="button">08 (Aug)</button><button class="btn btn-primary" id="monthpad-09" type="button">09 (Sep)</button></div>
                        <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="monthpad-10" type="button">10 (Oct)</button><button class="btn btn-primary mx-1" id="monthpad-11" type="button">11 (Nov)</button><button class="btn btn-primary" id="monthpad-12" type="button">12 (Dec)</button></div>
                    </div>
                </div>
                <div class="col"><label>Day&nbsp;</label><input type="text" id="day" minlength="1" maxlength="2">
                    <div>
                        <div class="btn-group btn-block" role="group"><button class="btn btn-primary disabled" type="button" disabled="">0</button><button class="btn btn-primary mx-1" id="day-1" type="button">1</button><button class="btn btn-primary" id="day-2" type="button">2</button><button class="btn btn-primary mx-1" id="day-3" type="button">3</button><button class="btn btn-primary" id="day-4" type="button">4</button><button class="btn btn-primary mx-1" id="day-5" type="button">5</button><button class="btn btn-primary" id="day-6" type="button">6</button><button class="btn btn-primary mx-1" id="day-7" type="button">7</button><button class="btn btn-primary" id="day-8" type="button">8</button><button class="btn btn-primary mx-1" id="day-9" type="button">9</button></div>
                        <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="day-10" type="button">10</button><button class="btn btn-primary mx-1" id="day-11" type="button">11</button><button class="btn btn-primary" id="day-12" type="button">12</button><button class="btn btn-primary mx-1" id="day-13" type="button">13</button><button class="btn btn-primary" id="day-14" type="button">14</button><button class="btn btn-primary mx-1" id="day-15" type="button">15</button><button class="btn btn-primary" id="day-16" type="button">16</button><button class="btn btn-primary mx-1" id="day-17" type="button">17</button><button class="btn btn-primary" id="day-18" type="button">18</button><button class="btn btn-primary mx-1" id="day-19" type="button">19</button></div>
                        <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="day-20" type="button">20</button><button class="btn btn-primary mx-1" id="day-21" type="button">21</button><button class="btn btn-primary" id="day-22" type="button">22</button><button class="btn btn-primary mx-1" id="day-23" type="button">23</button><button class="btn btn-primary" id="day-24" type="button">24</button><button class="btn btn-primary mx-1" id="day-25" type="button">25</button><button class="btn btn-primary" id="day-26" type="button">26</button><button class="btn btn-primary mx-1" id="day-27" type="button">27</button><button class="btn btn-primary" id="day-28" type="button">28</button><button class="btn btn-primary mx-1" id="day-29" type="button">29</button></div>
                        <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="day-30" type="button">30</button><button class="btn btn-primary mx-1" id="day-31" type="button">31</button><button class="btn btn-primary disabled" type="button" disabled="">32</button><button class="btn btn-primary disabled mx-1" type="button" disabled="">33</button><button class="btn btn-primary disabled" type="button" disabled="">34</button><button class="btn btn-primary disabled mx-1" type="button" disabled="">35</button><button class="btn btn-primary disabled" type="button" disabled="">36</button><button class="btn btn-primary disabled mx-1" type="button" disabled="">37</button><button class="btn btn-primary disabled" type="button" disabled="">38</button><button class="btn btn-primary disabled mx-1" type="button" disabled="">39</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="height: 100px;"></div>
    <footer class="text-center emr-footer fixed-bottom">
        <div class="dropdown"><button class="btn btn-light dropdown-toggle" aria-expanded="false" data-toggle="dropdown" type="button"><i class="icon ion-android-more-vertical emr-icon" style="padding: 0px;"></i></button>
            <div class="dropdown-menu"><a class="dropdown-item" href="#">Home</a><a class="dropdown-item" href="#">Change Location</a><a class="dropdown-item" href="#">Profile</a><a class="dropdown-item" href="#">Administration</a><a class="dropdown-item" href="#">Logout</a></div>
        </div><button class="btn btn-primary btn-danger" id="navigation-cancel" type="button"><i class="fa fa-window-close emr-icon"></i><span>Cancel</span></button><button class="btn btn-primary btn-light ml-auto" id="navigation-back" type="button"><i class="fa fa-angle-left emr-icon"></i><span>Back</span></button><button class="btn btn-primary btn-light" id="navigation-clear" type="button"><i class="fa fa-trash emr-icon"></i><span>Clear</span></button><button class="btn btn-primary active btn-success" id="navigation-next" type="button"><span class="emr-icon">Next</span><i class="fa fa-angle-right"></i></button>
    </footer>
    <footer class="text-center emr-footer fixed-bottom" style="height: 39px;">
        <div class="emr-header-element emr-header-element__name"></div>
        <div class="emr-header-element emr-header-element__name"></div>
    </footer>
    <footer class="text-center emr-footer fixed-bottom" style="height: 39px;">
        <div class="dropdown"><button class="btn btn-light dropdown-toggle" aria-expanded="false" data-toggle="dropdown" type="button"><i class="icon ion-android-more-vertical emr-icon" style="padding: 0px;"></i></button>
            <div class="dropdown-menu"><a class="dropdown-item" href="#">Home</a><a class="dropdown-item" href="#">Change Location</a><a class="dropdown-item" href="#">Profile</a><a class="dropdown-item" href="#">Administration</a><a class="dropdown-item" href="#">Logout</a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/client-js/node-red-flow-parser.js"></script>
    <script src="assets/client-js/lib/dexie.min.js"></script>
    <script src="assets/client-js/local-storage.js"></script>
    <script src="assets/client-js/pages-event-handlers.js"></script>
</body>

</html>
