<!DOCTYPE html>
<html id="page-address-liberia">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Care:Bricks</title>
    <meta name="description" content="Workflow-driven, touchscreen-based point-of-care EMR">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicon180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<!-- Matomo -->
<script type="text/javascript">

var node;
var addressHierarchy;

function onLoadAddressLiberia() {
	$('#navigation-next').prop('disabled', true);

	let nodeid = getUrlParam('nodeid');
	node = nodeById(jsonFlow, nodeid);
	$('#input-label').text(labelFor(node));	

	$('#list-country').change(function() {
		$('#list-county').empty(); $('#input-county').val("").change();
		$('#list-district').empty(); $('#input-district').val("").change();
		$('#list-city').empty(); $('#input-city').val("").change();
		$('#input-country').val($(this).val()).change();
		for (const [key, value] of Object.entries(addressHierarchy[$(this).val()])) {
		  $('#list-county').append('<option value="' + key + '" class="emr-select-option">' + key + '</option>');
		};
	});
	$('#list-county').change(function() {
		$('#list-district').empty(); $('#input-district').val("").change();
		$('#list-city').empty(); $('#input-city').val("").change();;
		$('#input-county').val($(this).val()).change();;
		for (const [key, value] of 
			Object.entries(addressHierarchy[$('#input-country').val()]
			[$(this).val()])) {
		  $('#list-district').append('<option value="' + key + '" class="emr-select-option">' + key + '</option>');
		};
	});
	$('#list-district').change(function() {
		$('#list-city').empty(); $('#input-city').val("").change();
		$('#input-district').val($(this).val()).change();;
		for (const [key, value] of 
			Object.entries(addressHierarchy[$('#input-country').val()]
			[$('#input-county').val()]
			[$(this).val()])) {
		  $('#list-city').append('<option value="' + value + '" class="emr-select-option">' + value + '</option>');
		};
	});
	$('#list-city').change(function() {
		$('#input-city').val($(this).val()).change();
	});
	$('#input-city').change(function(){
		if ($(this).val() === "") {
			$('#navigation-next').prop('disabled', true);
		} else {
			$('#navigation-next').prop('disabled', false);
		}
	});
	
	if (node.scope === 'encounter') {
		loadCurrentEncounter(function() {});
	}
	loadCurrentPatient();
	
	$.ajax({
	  dataType: "json",
	  url: '/assets/client-js/address-liberia.json',
	    success: function(data){
			$('#list-country').empty(); $('#input-country').val("").change();
			$('#list-county').empty(); $('#input-county').val("").change();
			$('#list-district').empty(); $('#input-district').val("").change();
			$('#list-city').empty(); $('#input-city').val("").change();
			addressHierarchy = data;			
			for (const [key, value] of Object.entries(addressHierarchy)) {
			  $('#list-country').append('<option value="' + key + '" class="emr-select-option">' + key + '</option>');
			};
		},
	    error: function(errMsg) {
			console.log("errMsg");
	    }
	});
}

function hookNextAddressLiberia(e) {
	var address = {};
	// address.line = [];
	address.country = $('#input-country').val();
	address.county = $('#input-county').val();
	address.district = $('#input-district').val();
	address.city = $('#input-city').val();
	if (node.scope === 'encounter') {
		currentEncounter[keyFor(node)] = address;
		updateCurrentEncounter(currentEncounter);
	} else {
		currentPatient[keyFor(node)] = address;
		updateCurrentPatient(currentPatient);
	}	
}

</script>
<!-- End Matomo Code -->
</head>

<body>
    <header class="emr-header">
        <div class="emr-header-element emr-header-element__name"><span id="header-name">&nbsp;&nbsp;</span></div>
        <div class="emr-header-element"><i class="fa fa-female d-none" id="header-female"></i><i class="fa fa-male d-none" id="header-male"></i></div>
        <div class="emr-header-element">
            <div><span id="header-birthdate"></span></div>
        </div>
        <div class="emr-header-element"><span id="header-currentAddress"></span></div>
        <div class="emr-header-element"><span id="header-id"></span></div>
    </header>
    <div class="container">
        <h4 id="input-label" style="margin: 10px 0px 0px;">&lt;placeholder&gt;</h4>
        <div class="row">
            <div class="col"><input class="form-control-plaintext" type="text" value="Country" readonly=""><input type="text" id="input-country"><select id="list-country" class="emr-select" size="8"></select></div>
            <div class="col"><input class="form-control-plaintext" type="text" value="County" readonly=""><input type="text" id="input-county"><select id="list-county" class="emr-select" size="8"></select></div>
            <div class="col"><input class="form-control-plaintext" type="text" value="District" readonly=""><input type="text" id="input-district"><select id="list-district" class="emr-select" size="8"></select></div>
            <div class="col"><input class="form-control-plaintext" type="text" value="City" readonly=""><input type="text" id="input-city"><select id="list-city" class="emr-select" size="8"></select></div>
        </div>
    </div>
    <footer class="text-center emr-footer fixed-bottom">
        <div class="dropdown"><button class="btn btn-light dropdown-toggle" aria-expanded="false" data-toggle="dropdown" type="button"><i class="icon ion-android-more-vertical emr-icon" style="padding: 0px;"></i></button>
            <div class="dropdown-menu"><a class="dropdown-item" href="#">Home</a><a class="dropdown-item" href="#">Change Location</a><a class="dropdown-item" href="#">Profile</a><a class="dropdown-item" href="#">Administration</a><a class="dropdown-item" href="#">Logout</a></div>
        </div><button class="btn btn-primary btn-danger" id="navigation-cancel" type="button"><i class="fa fa-window-close emr-icon"></i><span>Cancel</span></button><button class="btn btn-primary btn-light ml-auto" id="navigation-back" type="button"><i class="fa fa-angle-left emr-icon"></i><span>Back</span></button><button class="btn btn-primary btn-light" id="navigation-clear" type="button"><i class="fa fa-trash emr-icon"></i><span>Clear</span></button><button class="btn btn-primary active btn-success" id="navigation-next" type="button"><span class="emr-icon">Next</span><i class="fa fa-angle-right"></i></button>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/client-js/node-red-flow-parser.js"></script>
    <script src="assets/client-js/local-storage.js"></script>
    <script src="assets/client-js/pages-event-handlers.js"></script>
</body>

</html>
