<!DOCTYPE html>
<html id="page-case-start">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Care:Bricks</title>
    <meta name="description" content="Workflow-driven, touchscreen-based point-of-care EMR">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicon180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<!-- Matomo -->
<script type="text/javascript">

function statusOfNextButton() {
	// $('#navigation-next').prop('disabled', ($('#input').val().length == 0));
}

function onLoadCaseStart() {
	// statusOfNextButton();
	// $('.btn').click(function(e) {
	// 	defaultButtonAlphapad(e);
	// 	defaultButtonKeypad(e);
	// 	statusOfNextButton();
	// });
}

function hookNextCaseStart(e) {
	updateCurrentPatient(JSON.parse(emptyPatient));
	// updateCurrentPatient(JSON.parse(`{}`));
}

var emptyPatient = `{
	"id": ""
	,"type": ""
	,"meta": {
		"workflow": ""
		,"workflowVersion": ""
		,"schemaVersion": ""
		,"revision": ""
		,"guidelinesRevision": ""
		,"contributingStations": [ ]

		,"createdAt": ""
		,"createdBy": ""
		,"updatedAt": ""
		,"updatedBy": ""
	}

	,"givenname": ""
	,"familyname": ""
	,"birthdate": ""
	,"deathdate": ""
	,"gender": ""

	,"phone": ""
	,"mobile": ""
	,"email": ""

	,"facilityId": ""
	,"nationalId": ""
	,"hivId": ""

	,"guardianName": ""
	,"guardianPhone": ""

	,"birthAddress": {
		"line": [ "" ]
		,"city": ""
		,"district": ""
		,"state": ""
		,"country": ""
	}
	,"currentAddress": {
		"line": [ "" ]
		,"city": ""
		,"district": ""
		,"state": ""
		,"country": ""
	}
	,"currentEncounter": {
	}
}`;

</script>
<!-- End Matomo Code -->
</head>

<body>
    <header class="emr-header"></header>
    <hr class="mt-auto">
    <div class="container">
        <h4 id="input-label" style="margin: 10px 0px 0px;">Start new case</h4>
    </div>
    <footer class="text-center emr-footer fixed-bottom">
        <div class="dropdown"><button class="btn btn-light dropdown-toggle" aria-expanded="false" data-toggle="dropdown" type="button"><i class="icon ion-android-more-vertical emr-icon" style="padding: 0px;"></i></button>
            <div class="dropdown-menu"><a class="dropdown-item" href="#">Home</a><a class="dropdown-item" href="#">Change Location</a><a class="dropdown-item" href="#">Profile</a><a class="dropdown-item" href="#">Administration</a><a class="dropdown-item" href="#">Logout</a></div>
        </div><button class="btn btn-primary btn-danger" id="navigation-cancel" type="button"><i class="fa fa-window-close emr-icon"></i><span>Cancel</span></button><button class="btn btn-primary btn-light ml-auto" id="navigation-back" type="button"><i class="fa fa-angle-left emr-icon"></i><span>Back</span></button><button class="btn btn-primary btn-light" id="navigation-clear" type="button"><i class="fa fa-trash emr-icon"></i><span>Clear</span></button><button class="btn btn-primary active btn-success" id="navigation-next" type="button"><span class="emr-icon">Next</span><i class="fa fa-angle-right"></i></button>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/client-js/node-red-flow-parser.js"></script>
    <script src="assets/client-js/local-storage.js"></script>
    <script src="assets/client-js/pages-event-handlers.js"></script>
</body>

</html>
