<!DOCTYPE html>
<html id="page-create-encounter">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Care:Bricks</title>
    <meta name="description" content="Workflow-driven, touchscreen-based point-of-care EMR">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicon180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<!-- Matomo -->
<script type="text/javascript">
function onLoadCreateEncounter() {
	loadCurrentEncounter();
	loadCurrentPatient(function() {
		$('#input-label').contents().last().replaceWith("Start new encounter - Data summary for " + currentPatient.givenname + " " + currentPatient.familyname);
		$('#summary').append('currentEncounter: <pre>' + JSON.stringify(currentEncounter, null, 2) + '</pre>');
		$('#summary').append('currentPatient: <pre>' + JSON.stringify(currentPatient, null, 2) + '</pre>');
	});
}

function hookNextCreateEncounter(e) {
	updateCurrentEncounter(currentEncounter);
	if (!jQuery.isEmptyObject(currentEncounter)) {
		// 'normal encounter'
		$.ajax({
			type: "POST",
			url: "/patients/" + currentPatient.id + "/encounters/",
			// The key needs to match your method's input parameter (case-sensitive).
			data: JSON.stringify(currentEncounter),
			contentType: "application/json; charset=utf-8",
			dataType: "json",
			success: function(data) {
				// unclear if to continue with current encounter or start a new one
				// updateCurrentEncounter(data);
				updateCurrentEncounter({});
			},
			error: function(errMsg) {
				console.log("errMsg");
				console.log(JSON.stringify(errMsg));
				alert(errMsg);
			},
			async: false
		});
	}
}
</script>
<!-- End Matomo Code -->
</head>

<body>
    <header class="emr-header">
        <div class="emr-header-element emr-header-element__name"><span id="header-name">&nbsp;&nbsp;</span></div>
        <div class="emr-header-element"><i class="fa fa-female d-none" id="header-female"></i><i class="fa fa-male d-none" id="header-male"></i></div>
        <div class="emr-header-element">
            <div><span id="header-birthdate"></span></div>
        </div>
        <div class="emr-header-element"><span id="header-currentAddress"></span></div>
        <div class="emr-header-element"><span id="header-id"></span></div>
    </header>
    <div class="container">
        <h4 id="input-label" style="margin: 10px 0px 0px;">End current flow - Data summary</h4>
        <hr>
        <div id="summary"></div>
        <div class="row">
            <div class="col"><label class="col-form-label">Press 'Finish' to save this data, or hit 'Cancel' to abort. Use 'Back' to go back and change things.</label></div>
        </div>
    </div>
    <footer class="text-center emr-footer fixed-bottom"><button class="btn btn-primary btn-danger" id="navigation-cancel" type="button"><i class="fa fa-window-close emr-icon"></i><span>Cancel</span></button><button class="btn btn-primary btn-light ml-auto" id="navigation-back" type="button"><i class="fa fa-angle-left emr-icon"></i><span>Back</span></button><button class="btn btn-primary disabled btn-light" id="navigation-clear" type="button" disabled=""><i class="fa fa-trash emr-icon"></i><span>Clear</span></button><button class="btn btn-primary active btn-success" id="navigation-next" type="button"><span class="emr-icon">Next</span><i class="fa fa-angle-right"></i></button></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/client-js/node-red-flow-parser.js"></script>
    <script src="assets/client-js/local-storage.js"></script>
    <script src="assets/client-js/pages-event-handlers.js"></script>
</body>

</html>
