<!DOCTYPE html>
<html id="page-demographic-birthdate">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Care:Bricks</title>
    <meta name="description" content="Workflow-driven, touchscreen-based point-of-care EMR">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicon180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<!-- Matomo -->
<script type="text/javascript">


function statusOfNextButton() {
	$('#navigation-next').prop('disabled', ($('#birthdate').val().length == 0) || ($('#birthdate').val().match(/-/g) || []).length !== 2);

	var ageDifMs = Date.now() - new Date(year, month, day).getTime();
	console.log(year + " " + month + " " + day);
	var ageDate = new Date(ageDifMs); // miliseconds from epoch
	console.log(ageDate.getUTCFullYear());
	console.log("AGE: " + Math.abs(ageDate.getUTCFullYear() - 1970));
	$('#age-in-years').val(Math.abs(ageDate.getUTCFullYear() - 1970));
}

function hookNextDemographicBirthdate(e) {
	currentPatient.birthdate = $('#birthdate').val();
	updateCurrentPatient(currentPatient);
}

var year = "";
var month = "";
var day = "";

function onLoadDemographicBirthdate() {
	$('.btn').click(function(e) {
		if (e.target.id.startsWith("age-in-years-")) {
			$('#age-in-years').val(e.target.id.substring(13));
			var d = new Date();
			d.setYear(d.getFullYear() - $('#age-in-years').val());
			$('#birthdate').val(formatDate(d));
			year = d.getFullYear();
			month = d.getMonth();
			day = d.getDate();
		}

		if (e.target.id.startsWith("keypad-bksp")) {
			$('#birthdate').val($('#birthdate').val().substring(0, $('#birthdate').val().length - 1));
			year = "";
		} else if (e.target.id.startsWith("keypad-")) {
			var yearInput = e.target.id.substring(7);
			if ($('#birthdate').val().length < 4) {
				$('#birthdate').val($('#birthdate').val() + yearInput);
			}
			if ($('#birthdate').val().length < 4) {
				$('#birthdate-month button').attr('disabled', 'disabled');
				$('#birthdate-day button').attr('disabled', 'disabled');
			} else if ($('#birthdate').val().length == 4) {
				year = $('#birthdate').val();
				$('#birthdate-month button').removeAttr('disabled');
				$('#birthdate-day button').removeAttr('disabled');
			} else {
				year = "";
				month = "";
				day = "";
				$('#age-in-years').val("");
				$('#birthdate').val(yearInput);
				$('#birthdate-month button').attr('disabled', 'disabled');
				$('#birthdate-day button').attr('disabled', 'disabled');
			}
		} else if (e.target.id.startsWith("monthpad-")) {
			const monthNames = ["filler", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
			month = parseInt(e.target.id.substring(9));
			$('#birthdate').val(monthNames[month] + "-" + year);
			$('#birthdate-day button').removeAttr('disabled');
		} else if (e.target.id.startsWith("day-")) {
			day = parseInt(e.target.id.substring(4));
			$('#birthdate').val(formatDate(new Date(year, month, day)));
		}
		statusOfNextButton();
	});


	$('#birthdate-month button').attr('disabled', 'disabled');
	$('#birthdate-day button').attr('disabled', 'disabled');
	statusOfNextButton();
	$('#birthdate').on('change', function() {
		if (($('#birthdate').val().match(/-/g) || []).length !== 2) {
			year = month = day = "";
		} else {
			var d = new Date ($('#birthdate').val());
// 			year = d.getFullYear();
// 			month = d.getMonth() + 1;
// 			day = d.getDay();
		}
		console.log("on");
		statusOfNextButton();
	});

	loadCurrentPatient(function() {
		$('#birthdate').val(currentPatient.birthdate).change();
		statusOfNextButton();
	});
	
	$('#birthdate').focus();
	
}


</script>
<!-- End Matomo Code -->
</head>

<body>
    <header class="emr-header">
        <div class="emr-header-element emr-header-element__name"><span id="header-name">&nbsp;&nbsp;</span></div>
        <div class="emr-header-element"><i class="fa fa-female d-none" id="header-female"></i><i class="fa fa-male d-none" id="header-male"></i></div>
        <div class="emr-header-element">
            <div><span id="header-birthdate"></span></div>
        </div>
        <div class="emr-header-element"><span id="header-currentAddress"></span></div>
        <div class="emr-header-element"><span id="header-id"></span></div>
    </header>
    <hr class="mt-auto">
    <div class="container">
        <h4>Birthdate</h4>
        <div class="text-center"><label>Birthdate:</label><input type="text" id="birthdate" minlength="1" maxlength="2"><label>Age in years:</label><input type="text" id="age-in-years" minlength="1" maxlength="2"></div>
        <hr>
        <div class="row">
            <div class="col" id="birthdate-year">
                <div style="width: 200px;">
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="keypad-1" type="button">1</button><button class="btn btn-primary mx-1" id="keypad-2" type="button">2</button><button class="btn btn-primary" id="keypad-3" type="button">3</button></div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="keypad-4" type="button">4</button><button class="btn btn-primary mx-1" id="keypad-5" type="button">5</button><button class="btn btn-primary" id="keypad-6" type="button">6</button></div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="keypad-7" type="button">7</button><button class="btn btn-primary mx-1" id="keypad-8" type="button">8</button><button class="btn btn-primary" id="keypad-9" type="button">9</button></div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary disabled" id="keypad-dot" type="button" style="width: 96.9375px;" disabled="true">.</button><button class="btn btn-primary mx-1" id="keypad-0" type="button" style="width: 96.9375px;">0</button><button class="btn btn-primary" id="keypad-bksp" type="button" style="width: 96.9375px;">Bksp</button></div>
                </div>
            </div>
            <div class="col" id="birthdate-month">
                <div style="width: 220px;">
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="monthpad-01" type="button">01 (Jan)</button><button class="btn btn-primary mx-1" id="monthpad-02" type="button">02 (Feb)</button><button class="btn btn-primary" id="monthpad-03" type="button">03 (Mar)</button></div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="monthpad-04" type="button">04 (Apr)</button><button class="btn btn-primary mx-1" id="monthpad-05" type="button">05 (May)</button><button class="btn btn-primary" id="monthpad-06" type="button">06 (Jun)</button></div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="monthpad-07" type="button">07 (Jul)</button><button class="btn btn-primary mx-1" id="monthpad-08" type="button">08 (Aug)</button><button class="btn btn-primary" id="monthpad-09" type="button">09 (Sep)</button></div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="monthpad-10" type="button">10 (Oct)</button><button class="btn btn-primary mx-1" id="monthpad-11" type="button">11 (Nov)</button><button class="btn btn-primary" id="monthpad-12" type="button">12 (Dec)</button></div>
                </div>
            </div>
            <div class="col" id="birthdate-day">
                <div disabled="">
                    <div class="btn-group btn-block" role="group" disabled=""><button class="btn btn-primary disabled mx-1" id="day-1" type="button" disabled="">1</button><button class="btn btn-primary mx-1" id="day-2" type="button">2</button><button class="btn btn-primary mx-1" id="day-3" type="button">3</button><button class="btn btn-primary mx-1" id="day-4" type="button">4</button><button class="btn btn-primary mx-1" id="day-5" type="button">5</button><button class="btn btn-primary mx-1" id="day-6" type="button">6</button><button class="btn btn-primary mx-1" id="day-7" type="button">7</button></div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary mx-1" id="day-8" type="button">8</button><button class="btn btn-primary mx-1" id="day-9" type="button">9</button><button class="btn btn-primary mx-1" id="day-10" type="button">10</button><button class="btn btn-primary mx-1" id="day-11" type="button">11</button><button class="btn btn-primary mx-1" id="day-12" type="button">12</button><button class="btn btn-primary mx-1" id="day-13" type="button">13</button><button class="btn btn-primary mx-1" id="day-14" type="button">14</button></div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary mx-1" id="day-15" type="button">15</button><button class="btn btn-primary mx-1" id="day-16" type="button">16</button><button class="btn btn-primary mx-1" id="day-17" type="button">17</button><button class="btn btn-primary mx-1" id="day-18" type="button">18</button><button class="btn btn-primary mx-1" id="day-19" type="button">19</button><button class="btn btn-primary mx-1" id="day-20" type="button">20</button><button class="btn btn-primary mx-1" id="day-21" type="button">21</button></div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary mx-1" id="day-22" type="button">22</button><button class="btn btn-primary mx-1" id="day-23" type="button">23</button><button class="btn btn-primary mx-1" id="day-24" type="button">24</button><button class="btn btn-primary mx-1" id="day-25" type="button">25</button><button class="btn btn-primary mx-1" id="day-26" type="button">26</button><button class="btn btn-primary mx-1" id="day-27" type="button">27</button><button class="btn btn-primary mx-1" id="day-28" type="button">28</button></div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary mx-1" id="day-29" type="button">29</button><button class="btn btn-primary mx-1" id="day-30" type="button">30</button><button class="btn btn-primary mx-1" id="day-31" type="button">31</button><button class="btn btn-primary disabled mx-1" type="button" disabled=""></button><button class="btn btn-primary disabled mx-1" type="button" disabled=""></button><button class="btn btn-primary disabled mx-1" type="button" disabled=""></button><button class="btn btn-primary disabled mx-1" type="button" disabled=""></button></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div><label>Estimated age in years&nbsp;</label>
                    <div style="width: 550px;">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-1">0 - 19</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-2">20 - 39</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3">40 - 59</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-4">60 - 79</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-5">80 - 99</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-6">100+</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane" role="tabpanel" id="tab-1">
                                <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="age-in-years-0" type="button">0</button><button class="btn btn-primary mx-1" id="age-in-years-1" type="button">1</button><button class="btn btn-primary" id="age-in-years-2" type="button">2</button><button class="btn btn-primary mx-1" id="age-in-years-3" type="button">3</button><button class="btn btn-primary" id="age-in-years-4" type="button">4</button><button class="btn btn-primary mx-1" id="age-in-years-5" type="button">5</button><button class="btn btn-primary" id="age-in-years-6" type="button">6</button><button class="btn btn-primary mx-1" id="age-in-years-7" type="button">7</button><button class="btn btn-primary" id="age-in-years-8" type="button">8</button><button class="btn btn-primary mx-1" id="age-in-years-9" type="button">9</button></div>
                                <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="age-in-years-10" type="button">10</button><button class="btn btn-primary mx-1" id="age-in-years-11" type="button">11</button><button class="btn btn-primary" id="age-in-years-12" type="button">12</button><button class="btn btn-primary mx-1" id="age-in-years-13" type="button">13</button><button class="btn btn-primary" id="age-in-years-14" type="button">14</button><button class="btn btn-primary mx-1" id="age-in-years-15" type="button">15</button><button class="btn btn-primary" id="age-in-years-16" type="button">16</button><button class="btn btn-primary mx-1" id="age-in-years-17" type="button">17</button><button class="btn btn-primary" id="age-in-years-18" type="button">18</button><button class="btn btn-primary mx-1" id="age-in-years-19" type="button">19</button></div>
                            </div>
                            <div class="tab-pane active" role="tabpanel" id="tab-2">
                                <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="age-in-years-20" type="button">20</button><button class="btn btn-primary mx-1" id="age-in-years-21" type="button">21</button><button class="btn btn-primary" id="age-in-years-22" type="button">22</button><button class="btn btn-primary mx-1" id="age-in-years-23" type="button">23</button><button class="btn btn-primary" id="age-in-years-24" type="button">24</button><button class="btn btn-primary mx-1" id="age-in-years-25" type="button">25</button><button class="btn btn-primary" id="age-in-years-26" type="button">26</button><button class="btn btn-primary mx-1" id="age-in-years-27" type="button">27</button><button class="btn btn-primary" id="age-in-years-28" type="button">28</button><button class="btn btn-primary mx-1" id="age-in-years-29" type="button">29</button></div>
                                <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="age-in-years-30" type="button">30</button><button class="btn btn-primary mx-1" id="age-in-years-31" type="button">31</button><button class="btn btn-primary" id="age-in-years-32" type="button">32</button><button class="btn btn-primary mx-1" id="age-in-years-33" type="button">33</button><button class="btn btn-primary" id="age-in-years-34" type="button">34</button><button class="btn btn-primary mx-1" id="age-in-years-35" type="button">35</button><button class="btn btn-primary" id="age-in-years-36" type="button">36</button><button class="btn btn-primary mx-1" id="age-in-years-37" type="button">37</button><button class="btn btn-primary" id="age-in-years-38" type="button">38</button><button class="btn btn-primary mx-1" id="age-in-years-39" type="button">39</button></div>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-3">
                                <div class="btn-group btn-block" role="group"><button class="btn btn-primary mx-1" id="age-in-years-40" type="button">40</button><button class="btn btn-primary" id="age-in-years-41" type="button">41</button><button class="btn btn-primary mx-1" id="age-in-years-42" type="button">42</button><button class="btn btn-primary" id="age-in-years-43" type="button">43</button><button class="btn btn-primary mx-1" id="age-in-years-44" type="button">44</button><button class="btn btn-primary" id="age-in-years-45" type="button">45</button><button class="btn btn-primary mx-1" id="age-in-years-46" type="button">46</button><button class="btn btn-primary" id="age-in-years-47" type="button">47</button><button class="btn btn-primary mx-1" id="age-in-years-48" type="button">48</button><button class="btn btn-primary" id="age-in-years-49" type="button">49</button></div>
                                <div class="btn-group btn-block" role="group"><button class="btn btn-primary mx-1" id="age-in-years-50" type="button">50</button><button class="btn btn-primary" id="age-in-years-51" type="button">51</button><button class="btn btn-primary mx-1" id="age-in-years-52" type="button">52</button><button class="btn btn-primary" id="age-in-years-53" type="button">53</button><button class="btn btn-primary mx-1" id="age-in-years-54" type="button">54</button><button class="btn btn-primary" id="age-in-years-55" type="button">55</button><button class="btn btn-primary mx-1" id="age-in-years-56" type="button">56</button><button class="btn btn-primary" id="age-in-years-57" type="button">57</button><button class="btn btn-primary mx-1" id="age-in-years-58" type="button">58</button><button class="btn btn-primary" id="age-in-years-59" type="button">59</button></div>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-4">
                                <div class="btn-group btn-block" role="group"><button class="btn btn-primary mx-1" id="age-in-years-60" type="button">60</button><button class="btn btn-primary" id="age-in-years-61" type="button">61</button><button class="btn btn-primary mx-1" id="age-in-years-62" type="button">62</button><button class="btn btn-primary" id="age-in-years-63" type="button">63</button><button class="btn btn-primary mx-1" id="age-in-years-64" type="button">64</button><button class="btn btn-primary" id="age-in-years-65" type="button">65</button><button class="btn btn-primary mx-1" id="age-in-years-66" type="button">66</button><button class="btn btn-primary" id="age-in-years-67" type="button">67</button><button class="btn btn-primary mx-1" id="age-in-years-68" type="button">68</button><button class="btn btn-primary" id="age-in-years-69" type="button">69</button></div>
                                <div class="btn-group btn-block" role="group"><button class="btn btn-primary mx-1" id="age-in-years-70" type="button">70</button><button class="btn btn-primary" id="age-in-years-71" type="button">71</button><button class="btn btn-primary mx-1" id="age-in-years-72" type="button">72</button><button class="btn btn-primary" id="age-in-years-73" type="button">73</button><button class="btn btn-primary mx-1" id="age-in-years-74" type="button">74</button><button class="btn btn-primary" id="age-in-years-75" type="button">75</button><button class="btn btn-primary mx-1" id="age-in-years-76" type="button">76</button><button class="btn btn-primary" id="age-in-years-77" type="button">77</button><button class="btn btn-primary mx-1" id="age-in-years-78" type="button">78</button><button class="btn btn-primary" id="age-in-years-79" type="button">79</button></div>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-5">
                                <div class="btn-group btn-block" role="group"><button class="btn btn-primary mx-1" id="age-in-years-80" type="button">80</button><button class="btn btn-primary" id="age-in-years-81" type="button">81</button><button class="btn btn-primary mx-1" id="age-in-years-82" type="button">82</button><button class="btn btn-primary" id="age-in-years-83" type="button">83</button><button class="btn btn-primary mx-1" id="age-in-years-84" type="button">84</button><button class="btn btn-primary" id="age-in-years-85" type="button">85</button><button class="btn btn-primary mx-1" id="age-in-years-86" type="button">86</button><button class="btn btn-primary" id="age-in-years-87" type="button">87</button><button class="btn btn-primary mx-1" id="age-in-years-88" type="button">88</button><button class="btn btn-primary" id="age-in-years-89" type="button">89</button></div>
                                <div class="btn-group btn-block" role="group"><button class="btn btn-primary mx-1" id="age-in-years-90" type="button">90</button><button class="btn btn-primary" id="age-in-years-91" type="button">91</button><button class="btn btn-primary mx-1" id="age-in-years-92" type="button">92</button><button class="btn btn-primary" id="age-in-years-93" type="button">93</button><button class="btn btn-primary mx-1" id="age-in-years-94" type="button">94</button><button class="btn btn-primary" id="age-in-years-95" type="button">95</button><button class="btn btn-primary mx-1" id="age-in-years-96" type="button">96</button><button class="btn btn-primary" id="age-in-years-97" type="button">97</button><button class="btn btn-primary mx-1" id="age-in-years-98" type="button">98</button><button class="btn btn-primary" id="age-in-years-99" type="button">99</button></div>
                            </div>
                            <div class="tab-pane" role="tabpanel" id="tab-6">
                                <div class="btn-group btn-block" role="group"><button class="btn btn-primary mx-1" id="age-in-years-100" type="button">100</button><button class="btn btn-primary" id="age-in-years-101" type="button">101</button><button class="btn btn-primary mx-1" id="age-in-years-102" type="button">102</button><button class="btn btn-primary" id="age-in-years-103" type="button">103</button><button class="btn btn-primary mx-1" id="age-in-years-104" type="button">104</button><button class="btn btn-primary" id="age-in-years-105" type="button">105</button><button class="btn btn-primary mx-1" id="age-in-years-106" type="button">106</button><button class="btn btn-primary" id="age-in-years-107" type="button">107</button><button class="btn btn-primary mx-1" id="age-in-years-108" type="button">108</button><button class="btn btn-primary" id="age-in-years-109" type="button">109</button></div>
                                <div class="btn-group btn-block" role="group"><button class="btn btn-primary mx-1" id="age-in-years-110" type="button">110</button><button class="btn btn-primary" id="age-in-years-111" type="button">111</button><button class="btn btn-primary mx-1" id="age-in-years-112" type="button">112</button><button class="btn btn-primary" id="age-in-years-113" type="button">113</button><button class="btn btn-primary mx-1" id="age-in-years-114" type="button">114</button><button class="btn btn-primary" id="age-in-years-115" type="button">115</button><button class="btn btn-primary mx-1" id="age-in-years-116" type="button">116</button><button class="btn btn-primary" id="age-in-years-117" type="button">117</button><button class="btn btn-primary mx-1" id="age-in-years-118" type="button">118</button><button class="btn btn-primary" id="age-in-years-119" type="button">119</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center emr-footer fixed-bottom">
        <div class="dropdown"><button class="btn btn-light dropdown-toggle" aria-expanded="false" data-toggle="dropdown" type="button"><i class="icon ion-android-more-vertical emr-icon" style="padding: 0px;"></i></button>
            <div class="dropdown-menu"><a class="dropdown-item" href="#">Home</a><a class="dropdown-item" href="#">Change Location</a><a class="dropdown-item" href="#">Profile</a><a class="dropdown-item" href="#">Administration</a><a class="dropdown-item" href="#">Logout</a></div>
        </div><button class="btn btn-primary btn-danger" id="navigation-cancel" type="button"><i class="fa fa-window-close emr-icon"></i><span>Cancel</span></button><button class="btn btn-primary btn-light ml-auto" id="navigation-back" type="button"><i class="fa fa-angle-left emr-icon"></i><span>Back</span></button><button class="btn btn-primary btn-light" id="navigation-clear" type="button"><i class="fa fa-trash emr-icon"></i><span>Clear</span></button><button class="btn btn-primary active btn-success" id="navigation-next" type="button"><span class="emr-icon">Next</span><i class="fa fa-angle-right"></i></button>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/client-js/node-red-flow-parser.js"></script>
    <script src="assets/client-js/local-storage.js"></script>
    <script src="assets/client-js/pages-event-handlers.js"></script>
</body>

</html>
