<!DOCTYPE html>
<html id="page-find-patient">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Care:Bricks</title>
    <meta name="description" content="Workflow-driven, touchscreen-based point-of-care EMR">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicon180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<!-- Matomo -->
<script type="text/javascript">
if (location.hostname === "localhost" || location.hostname === "127.0.0.1" || location.hostname === "") {
    console.log("It's a local server- no matomo tracking!");
} else {
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.hotel-africa.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
}


var patientList = new Map([]);

function statusOfNextButton() {
	// $('#navigation-next').prop('disabled', ($('#input').val().length == 0));
}

function onLoadFindPatient() {
	$('#navigation-next').prop('disabled', true);
	statusOfNextButton();
	$('.btn').click(function(e) {
		defaultButtonAlphapad(e);
		defaultButtonKeypad(e);
		statusOfNextButton();
	});
	$('#button-find').click(function(e) {
		patientList.clear();
		
		var abc = `
		[
			{
				"id": 1, "type": "demographics"
				,"meta": {
					"workflow": "", "workflowVersion": "", "schemaVersion": "", "revision": "", "guidelinesRevision": "", "contributingStations": [ ]
					,"createdAt": "", "createdBy": "", "updatedAt": "", "updatedBy": ""
				}
				,"givenname": "John", "familyname": "Doe","gender": "M"
				,"birthdate": "1990-01-01", "age": 29, "deathdate": ""
				,"phone": "", "mobile": "+231999999999", "email": ""
				,"facilityId": "", "nationalId": "", "hivId": ""
				,"guardianName": "", "guardianPhone": ""
				,"birthAddress": { "line": [ "" ], "city": "Harper City", "district": "Harper", "state": "Maryland", "country": "Liberia" }
				,"currentAddress": { "line": [ "" ], "city": "Harper City", "district": "Harper", "state": "Maryland", "country": "Liberia" }
				,"currentEncounter": {}
			}
			,{
				"id": 2, "type": "demographics"
				,"meta": {
					"workflow": "", "workflowVersion": "", "schemaVersion": "", "revision": "", "guidelinesRevision": "", "contributingStations": [ ]
					,"createdAt": "", "createdBy": "", "updatedAt": "", "updatedBy": ""
				}
				,"givenname": "Mary", "familyname": "Ellen", "gender": "F"
				,"birthdate": "1995-01-01", "age": 34, "deathdate": ""
				,"phone": "", "mobile": "+231999999999", "email": ""
				,"facilityId": "", "nationalId": "", "hivId": ""
				,"guardianName": "", "guardianPhone": ""
				,"birthAddress": { "line": [ "" ], "city": "Harper City", "district": "Harper", "state": "Maryland", "country": "Liberia" }
				,"currentAddress": { "line": [ "" ], "city": "Harper City", "district": "Harper", "state": "Maryland", "country": "Liberia" }
				,"currentEncounter": {}
			}
			,{
				"id": 3, "type": "demographics"
				,"meta": {
					"workflow": "", "workflowVersion": "", "schemaVersion": "", "revision": "", "guidelinesRevision": "", "contributingStations": [ ]
					,"createdAt": "", "createdBy": "", "updatedAt": "", "updatedBy": ""
				}
				,"givenname": "Christian", "familyname": "Neumann", "gender": "M"
				,"birthdate": "1965-03-14", "age": 54, "deathdate": ""
				,"phone": "", "mobile": "+231999999999", "email": ""
				,"facilityId": "", "nationalId": "", "hivId": ""
				,"guardianName": "", "guardianPhone": ""
				,"birthAddress": { "line": [ "" ], "city": "Dortmund", "district": "", "state": "NRW", "country": "Germany" }
				,"currentAddress": { "line": [ "" ], "city": "Nierstein", "district": "", "state": "RLP", "country": "Germany" }
				,"currentEncounter": {}
			}
			,{
				"id": 4, "type": "demographics"
				,"meta": {
					"workflow": "", "workflowVersion": "", "schemaVersion": "", "revision": "", "guidelinesRevision": "", "contributingStations": [ ]
					,"createdAt": "", "createdBy": "", "updatedAt": "", "updatedBy": ""
				}
				,"givenname": "Beth", "familyname": "Dunbar", "gender": "F"
				,"birthdate": "1999-01-01", "age":20, "deathdate": ""
				,"phone": "", "mobile": "+231999999999", "email": ""
				,"facilityId": "", "nationalId": "", "hivId": ""
				,"guardianName": "", "guardianPhone": ""
				,"birthAddress": { "line": [ "" ],"city": "Minneapolis","district": "","state": "","country": "USA"}
				,"currentAddress": {"line": [ "" ],"city": "Seattle","district": "","state": "WA","country": "USA"}
				,"currentEncounter": {}
			}
			,{
				"id": 5, "type": "demographics"
				,"meta": {
					"workflow": "", "workflowVersion": "", "schemaVersion": "", "revision": "", "guidelinesRevision": "", "contributingStations": [ ]
					,"createdAt": "", "createdBy": "", "updatedAt": "", "updatedBy": ""
				}
				,"givenname": "Lisa", "familyname": "Simpson", "gender": "F"
				,"birthdate": "1999-01-01", "age": 20, "deathdate": ""
				,"phone": "", "mobile": "+231999999999", "email": ""
				,"facilityId": "", "nationalId": "", "hivId": ""
				,"guardianName": "", "guardianPhone": ""
				,"birthAddress": { "line": [ "" ],"city": "Minneapolis","district": "","state": "","country": "USA"}
				,"currentAddress": {"line": [ "" ],"city": "Seattle","district": "","state": "WA","country": "USA"}
				,"currentEncounter": {}
			}
			,{
				"id": 6, "type": "demographics"
				,"meta": {
					"workflow": "", "workflowVersion": "", "schemaVersion": "", "revision": "", "guidelinesRevision": "", "contributingStations": [ ]
					,"createdAt": "", "createdBy": "", "updatedAt": "", "updatedBy": ""
				}
				,"givenname": "Peter", "familyname": "Griffin", "gender": "M"
				,"birthdate": "1999-01-01", "age":20, "deathdate": ""
				,"phone": "", "mobile": "+231999999999", "email": ""
				,"facilityId": "", "nationalId": "", "hivId": ""
				,"guardianName": "", "guardianPhone": ""
				,"birthAddress": { "line": [ "" ],"city": "Minneapolis","district": "","state": "","country": "USA"}
				,"currentAddress": {"line": [ "" ],"city": "Seattle","district": "","state": "WA","country": "USA"}
				,"currentEncounter": {}
			}
			,{
				"id": 7, "type": "demographics"
				,"meta": {
					"workflow": "", "workflowVersion": "", "schemaVersion": "", "revision": "", "guidelinesRevision": "", "contributingStations": [ ]
					,"createdAt": "", "createdBy": "", "updatedAt": "", "updatedBy": ""
				}
				,"givenname": "David", "familyname": "Spade", "gender": "M"
				,"birthdate": "1999-01-01", "age": 20, "deathdate": ""
				,"phone": "", "mobile": "+231999999999", "email": ""
				,"facilityId": "", "nationalId": "", "hivId": ""
				,"guardianName": "", "guardianPhone": ""
				,"birthAddress": { "line": [ "" ],"city": "Minneapolis","district": "","state": "","country": "USA"}
				,"currentAddress": {"line": [ "" ],"city": "Seattle","district": "","state": "WA","country": "USA"}
				,"currentEncounter": {}
			}
			,{
				"id": 8, "type": "demographics"
				,"meta": {
					"workflow": "", "workflowVersion": "", "schemaVersion": "", "revision": "", "guidelinesRevision": "", "contributingStations": [ ]
					,"createdAt": "", "createdBy": "", "updatedAt": "", "updatedBy": ""
				}
				,"givenname": "Mrs", "familyname": "President", "gender": "M"
				,"birthdate": "1999-01-01", "age": 20, "deathdate": ""
				,"phone": "", "mobile": "+231999999999", "email": ""
				,"facilityId": "", "nationalId": "", "hivId": ""
				,"guardianName": "", "guardianPhone": ""
				,"birthAddress": { "line": [ "" ],"city": "Minneapolis","district": "","state": "","country": "USA"}
				,"currentAddress": {"line": [ "" ],"city": "Seattle","district": "","state": "WA","country": "USA"}
				,"currentEncounter": {}
			}
			,{
				"id": 9, "type": "demographics"
				,"meta": {
					"workflow": "", "workflowVersion": "", "schemaVersion": "", "revision": "", "guidelinesRevision": "", "contributingStations": [ ]
					,"createdAt": "", "createdBy": "", "updatedAt": "", "updatedBy": ""
				}
				,"givenname": "Mphatso", "familyname": "Gondwe", "gender": "M"
				,"birthdate": "1999-01-01", "age": 20, "deathdate": ""
				,"phone": "", "mobile": "+231999999999", "email": ""
				,"facilityId": "", "nationalId": "", "hivId": ""
				,"guardianName": "", "guardianPhone": ""
				,"birthAddress": { "line": [ "" ],"city": "Minneapolis","district": "","state": "","country": "USA"}
				,"currentAddress": {"line": [ "" ],"city": "Seattle","district": "","state": "WA","country": "USA"}
				,"currentEncounter": {}
			}
			,{
				"id": 10, "type": "demographics"
				,"meta": {
					"workflow": "", "workflowVersion": "", "schemaVersion": "", "revision": "", "guidelinesRevision": "", "contributingStations": [ ]
					,"createdAt": "", "createdBy": "", "updatedAt": "", "updatedBy": ""
				}
				,"givenname": "Malia", "familyname": "Peterson", "gender": "F"
				,"birthdate": "1999-01-01", "age": 20, "deathdate": ""
				,"phone": "", "mobile": "+231999999999", "email": ""
				,"facilityId": "", "nationalId": "", "hivId": ""
				,"guardianName": "", "guardianPhone": ""
				,"birthAddress": { "line": [ "" ],"city": "Minneapolis","district": "","state": "","country": "USA"}
				,"currentAddress": {"line": [ "" ],"city": "Seattle","district": "","state": "WA","country": "USA"}
				,"currentEncounter": {}
			}
			,{
				"id": 11, "type": "demographics"
				,"meta": {
					"workflow": "", "workflowVersion": "", "schemaVersion": "", "revision": "", "guidelinesRevision": "", "contributingStations": [ ]
					,"createdAt": "", "createdBy": "", "updatedAt": "", "updatedBy": ""
				}
				,"givenname": "Beth", "familyname": "Dunbar 2.0", "gender": "F"
				,"birthdate": "1999-01-01", "age": 20, "deathdate": ""
				,"phone": "", "mobile": "+231999999999", "email": ""
				,"facilityId": "", "nationalId": "", "hivId": ""
				,"guardianName": "", "guardianPhone": ""
				,"birthAddress": { "line": [ "" ],"city": "Minneapolis","district": "","state": "","country": "USA"}
				,"currentAddress": {"line": [ "" ],"city": "Seattle","district": "","state": "WA","country": "USA"}
				,"currentEncounter": {}
			}
			,{
				"id": 12, "type": "demographics"
				,"meta": {
					"workflow": "", "workflowVersion": "", "schemaVersion": "", "revision": "", "guidelinesRevision": "", "contributingStations": [ ]
					,"createdAt": "", "createdBy": "", "updatedAt": "", "updatedBy": ""
				}
				,"givenname": "Little", "familyname": "Boy", "gender": "M"
				,"birthdate": "2015-01-01", "age": 4, "deathdate": ""
				,"phone": "", "mobile": "+231999999999", "email": ""
				,"facilityId": "", "nationalId": "", "hivId": ""
				,"guardianName": "", "guardianPhone": ""
				,"birthAddress": { "line": [ "" ],"city": "Minneapolis","district": "","state": "","country": "USA"}
				,"currentAddress": {"line": [ "" ],"city": "Seattle","district": "","state": "WA","country": "USA"}
				,"currentEncounter": {}
			}
		]
		`;
		
		patientStorage = $.parseJSON(abc);
		// patientStorage = $.parseJSON(
		//     $.ajax(
		//         {
		//            url: "/patients?name=" + $('#input').val(),
		//            // url: "assets/resources/patient-storage.json",
		//            async: false,
		// 			cache: false,
		//            dataType: 'json'
		//         }
		//     ).responseText
		// );

		patientStorage.forEach(p => {
			patientList.set(""+p.id, p);
		});
		
		$('#navigation-next').prop('disabled', true);
		let dropdown = $('#patient-list ');
		dropdown.empty();
		let nodeid = getUrlParam('nodeid');
		node = nodeById(jsonFlow, nodeid);
		patientList.forEach((entry, key, map) => {
			if (node.rowcontent) {
				dropdown.append(eval(node.rowcontent));
			} else {
				dropdown.append('<option class=emr-select-option value=' + "" + key + '>' + entry.hivId + " - " + entry.givenname + " " + entry.familyname + " - " + entry.gender + " - " + entry.birthdate + '</option>');
			}
		});

		dropdown.change(function() {
			$('#navigation-next').prop('disabled', false);
		});
		$('#tab-2-link').trigger('click');
	});
}

function hookNextFindPatient(e) {
	updateCurrentPatient(patientList.get($('#patient-list :selected').val()));
	
	let encounter_type = flowLabelFromSubnode(jsonFlow, getUrlParam('nodeid'));
	currentEncounter["type"] = encounter_type;
	updateCurrentEncounter(currentEncounter);	
}



</script>
<!-- End Matomo Code -->
</head>

<body>
    <header class="emr-header"></header>
    <hr class="mt-auto">
    <div class="container">
        <h4 id="input-label" style="margin: 10px 0px 0px;">Find Patient</h4>
        <hr>
        <div>
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-1">Search</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" id="tab-2-link" href="#tab-2">Result</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" role="tabpanel" id="tab-1">
                    <div><label>Scan or search (ID or name)&nbsp;</label><input type="text" id="input"><button class="btn btn-primary active btn-success" id="button-find" type="button" onclick="$(&#39;#tab-2-link&#39;).trigger(&#39;click&#39;);">Find</button>
                        <hr>
                        <div id="alphanumpad" class="row">
                            <div style="width: 600px;">
                                <div class="btn-group emr-keyboard-row mx-1 my-1" role="group"><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-a" type="button">A</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-b" type="button">B</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-c" type="button">C</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-d" type="button">D</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-e" type="button">E</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-f" type="button">F</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-g" type="button">G</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-h" type="button">H</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-bksp" type="button">Bksp</button></div>
                                <div class="btn-group emr-keyboard-row mx-1 my-1" role="group"><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-i" type="button">I</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-j" type="button">J</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-k" type="button">K</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-l" type="button">L</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-m" type="button">M</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-n" type="button">N</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-o" type="button">O</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-p" type="button">P</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-quote" type="button">'</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-dash" type="button">-</button></div>
                                <div class="btn-group emr-keyboard-row mx-1 my-1" role="group"><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-q" type="button">Q</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-r" type="button">R</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-s" type="button">S</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-t" type="button">T</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-u" type="button">U</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-v" type="button">V</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-w" type="button">W</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-x" type="button">X</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-y" type="button">Y</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-z" type="button">Z</button></div>
                                <div class="btn-group emr-keyboard-row mx-1 my-1" role="group"><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="alphapad-space" type="button">Space</button></div>
                            </div>
                            <div style="width: 250px;">
                                <div class="emr-keyboard-row btn-group mx-1 my-1"><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-1" type="button">1</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-2" type="button">2</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-3" type="button">3</button></div>
                                <div class="emr-keyboard-row btn-group mx-1 my-1"><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-4" type="button">4</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-5" type="button">5</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-6">6</button></div>
                                <div class="emr-keyboard-row btn-group mx-1 my-1"><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-7" type="button">7</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-8" type="button">8</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-9">9</button></div>
                                <div class="emr-keyboard-row btn-group mx-1 my-1"><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-dot" type="button">.</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-0" type="button">0</button><button class="btn btn-primary emr-keyboard-key mx-1 my-1" id="keypad-bksp" type="button">Bksp</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="tab-2">
                    <div><select id="patient-list" class="emr-select" size="8"></select></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center emr-footer fixed-bottom">
        <div class="dropdown"><button class="btn btn-light dropdown-toggle" aria-expanded="false" data-toggle="dropdown" type="button"><i class="icon ion-android-more-vertical emr-icon" style="padding: 0px;"></i></button>
            <div class="dropdown-menu"><a class="dropdown-item" href="#">Home</a><a class="dropdown-item" href="#">Change Location</a><a class="dropdown-item" href="#">Profile</a><a class="dropdown-item" href="#">Administration</a><a class="dropdown-item" href="#">Logout</a></div>
        </div><button class="btn btn-primary btn-danger" id="navigation-cancel" type="button"><i class="fa fa-window-close emr-icon"></i><span>Cancel</span></button><button class="btn btn-primary btn-light ml-auto" id="navigation-back" type="button"><i class="fa fa-angle-left emr-icon"></i><span>Back</span></button><button class="btn btn-primary btn-light" id="navigation-clear" type="button"><i class="fa fa-trash emr-icon"></i><span>Clear</span></button><button class="btn btn-primary active btn-success" id="navigation-next" type="button"><span class="emr-icon">Next</span><i class="fa fa-angle-right"></i></button>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/client-js/node-red-flow-parser.js"></script>
    <script src="assets/client-js/local-storage.js"></script>
    <script src="assets/client-js/pages-event-handlers.js"></script>
</body>

</html>
