<!DOCTYPE html>
<html id="page-flow-start-nodes">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Care:Bricks</title>
    <meta name="description" content="Workflow-driven, touchscreen-based point-of-care EMR">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicon180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<!-- Matomo -->
<script type="text/javascript">
if (location.hostname === "localhost" || location.hostname === "127.0.0.1" || location.hostname === "") {
    console.log("It's a local server- no matomo tracking!");
} else {
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.hotel-africa.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
}


function onLoadFlowStartNodes() {
	var flows = allFlows2(jsonFlow);

	let flowid = getUrlParam('flowid');

	for (const flow of flows) {
		if (flow.id === flowid) {
			for (const node of allStartNodes(jsonFlow, flow)) {
				// todo, dynamic element creation better done via jquery
				var allFlows = document.getElementById('all-flows');
				var divRow = document.createElement("div");
				divRow.className = "row";
				var divButton = document.createElement("div");
				divButton.className = "col text-center"
				var button = document.createElement("a");
				button.className = "btn btn-primary text-center";
				button.appendChild(document.createTextNode(node.name + " (" + node.type + ")"));
//				button.appendChild(document.createTextNode(node.type));
				button.href = node.type + ".html?stepid=1&nodeid=" + node.id;
				button.role = "button";
				divButton.appendChild(button);
				divRow.appendChild(divButton);
				allFlows.appendChild(divRow);

				divRow = document.createElement("div");
				divRow.className = "row";
				var divHr = document.createElement("div");
				divHr.className = "col text-center"
				divHr.appendChild(document.createElement("hr"));
				divRow.appendChild(divHr);
				allFlows.appendChild(divRow);
			}
		}
	}
	updateCurrentPatient({});
	updateCurrentEncounter({});
	
}

</script>
<!-- End Matomo Code -->
</head>

<body>
    <header class="emr-header"></header>
    <div class="container" id="all-flows">
        <h4 class="text-center">Select task/flow</h4>
        <div class="row">
            <div class="col">
                <hr>
            </div>
        </div>
    </div>
    <footer class="text-center emr-footer fixed-bottom" style="height: 39px;">
        <div class="dropdown"><button class="btn btn-light dropdown-toggle" aria-expanded="false" data-toggle="dropdown" type="button"><i class="icon ion-android-more-vertical emr-icon" style="padding: 0px;"></i></button>
            <div class="dropdown-menu"><a class="dropdown-item" href="#">Home</a><a class="dropdown-item" href="#">Change Location</a><a class="dropdown-item" href="#">Profile</a><a class="dropdown-item" href="#">Administration</a><a class="dropdown-item" href="#">Logout</a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/client-js/node-red-flow-parser.js"></script>
    <script src="assets/client-js/local-storage.js"></script>
    <script src="assets/client-js/pages-event-handlers.js"></script>
</body>

</html>
