<!DOCTYPE html>
<html id="page-next-appointment">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Care:Bricks</title>
    <meta name="description" content="Workflow-driven, touchscreen-based point-of-care EMR">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicon180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<!-- Matomo -->
<script type="text/javascript">
if (location.hostname === "localhost" || location.hostname === "127.0.0.1" || location.hostname === "") {
    console.log("It's a local server- no matomo tracking!");
} else {
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.hotel-africa.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
}
</script>
<!-- End Matomo Code -->
</head>

<body>
    <header class="emr-header">
        <div class="emr-header-element emr-header-element__name"><span id="header-name">&nbsp;&nbsp;</span></div>
        <div class="emr-header-element"><i class="fa fa-female d-none" id="header-female"></i><i class="fa fa-male d-none" id="header-male"></i></div>
        <div class="emr-header-element">
            <div><span id="header-birthdate"></span></div>
        </div>
        <div class="emr-header-element"><span id="header-currentAddress"></span></div>
        <div class="emr-header-element"><span id="header-id"></span></div>
    </header>
    <hr class="mt-auto">
    <div class="container">
        <h4>Next appointment</h4>
        <div class="text-center"><label>Date of Return: &nbsp;</label><input type="text" id="return" minlength="1" maxlength="2"></div>
        <hr>
        <div class="row">
            <div class="col text-center" id="appt-predefined" style="padding-right:20px; border-right: 1px solid #ccc;">
                <div class="text-center" style="width: 120px;">
                    <div class="btn-group-vertical btn-block" role="group"><button class="btn btn-primary" id="tomorrow" type="button">Tomorrow</button></div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="next-week" type="button">Next week</button></div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="in-two-weeks" type="button">In 2 weeks</button></div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="next-month" type="button">Next month</button></div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="in-two-months" type="button">In 2 months</button></div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="in-three-months" type="button">In 3 months</button></div>
                </div>
            </div>
            <div class="col text-center" id="appt-year">
                <div style="width: 120px;">
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="this-year" type="button">2020</button></div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="next-year" type="button">2021</button></div>
                </div>
            </div>
            <div class="col" id="appt-month">
                <div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="monthpad-01" type="button">01 (Jan)</button><button class="btn btn-primary mx-1" id="monthpad-02" type="button">02 (Feb)</button><button class="btn btn-primary" id="monthpad-03" type="button">03 (Mar)</button></div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="monthpad-04" type="button">04 (Apr)</button><button class="btn btn-primary mx-1" id="monthpad-05" type="button">05 (May)</button><button class="btn btn-primary" id="monthpad-06" type="button">06 (Jun)</button></div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="monthpad-07" type="button">07 (Jul)</button><button class="btn btn-primary mx-1" id="monthpad-08" type="button">08 (Aug)</button><button class="btn btn-primary" id="monthpad-09" type="button">09 (Sep)</button></div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary" id="monthpad-10" type="button">10 (Oct)</button><button class="btn btn-primary mx-1" id="monthpad-11" type="button">11 (Nov)</button><button class="btn btn-primary" id="monthpad-12" type="button">12 (Dec)</button></div>
                </div>
            </div>
            <div class="col" id="appt-day">
                <div disabled="">
                    <div class="btn-group btn-block" role="group" disabled=""><button class="btn btn-primary disabled mx-1" id="day-1" type="button" disabled="">1</button><button class="btn btn-primary mx-1" id="day-2" type="button">2</button><button class="btn btn-primary mx-1" id="day-3" type="button">3</button><button class="btn btn-primary mx-1" id="day-4" type="button">4</button><button class="btn btn-primary mx-1" id="day-5" type="button">5</button><button class="btn btn-primary mx-1" id="day-6" type="button">6</button><button class="btn btn-primary mx-1" id="day-7" type="button">7</button></div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary mx-1" id="day-8" type="button">8</button><button class="btn btn-primary mx-1" id="day-9" type="button">9</button><button class="btn btn-primary mx-1" id="day-10" type="button">10</button><button class="btn btn-primary mx-1" id="day-11" type="button">11</button><button class="btn btn-primary mx-1" id="day-12" type="button">12</button><button class="btn btn-primary mx-1" id="day-13" type="button">13</button><button class="btn btn-primary mx-1" id="day-14" type="button">14</button></div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary mx-1" id="day-15" type="button">15</button><button class="btn btn-primary mx-1" id="day-16" type="button">16</button><button class="btn btn-primary mx-1" id="day-17" type="button">17</button><button class="btn btn-primary mx-1" id="day-18" type="button">18</button><button class="btn btn-primary mx-1" id="day-19" type="button">19</button><button class="btn btn-primary mx-1" id="day-20" type="button">20</button><button class="btn btn-primary mx-1" id="day-21" type="button">21</button></div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary mx-1" id="day-22" type="button">22</button><button class="btn btn-primary mx-1" id="day-23" type="button">23</button><button class="btn btn-primary mx-1" id="day-24" type="button">24</button><button class="btn btn-primary mx-1" id="day-25" type="button">25</button><button class="btn btn-primary mx-1" id="day-26" type="button">26</button><button class="btn btn-primary mx-1" id="day-27" type="button">27</button><button class="btn btn-primary mx-1" id="day-28" type="button">28</button></div>
                    <div class="btn-group btn-block" role="group"><button class="btn btn-primary mx-1" id="day-29" type="button">29</button><button class="btn btn-primary mx-1" id="day-30" type="button">30</button><button class="btn btn-primary mx-1" id="day-31" type="button">31</button><button class="btn btn-primary disabled mx-1" type="button" disabled=""></button><button class="btn btn-primary disabled mx-1" type="button" disabled=""></button><button class="btn btn-primary disabled mx-1" type="button" disabled=""></button><button class="btn btn-primary disabled mx-1" type="button" disabled=""></button></div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center emr-footer fixed-bottom">
        <div class="dropdown"><button class="btn btn-light dropdown-toggle" aria-expanded="false" data-toggle="dropdown" type="button"><i class="icon ion-android-more-vertical emr-icon" style="padding: 0px;"></i></button>
            <div class="dropdown-menu"><a class="dropdown-item" href="#">Home</a><a class="dropdown-item" href="#">Change Location</a><a class="dropdown-item" href="#">Profile</a><a class="dropdown-item" href="#">Administration</a><a class="dropdown-item" href="#">Logout</a></div>
        </div><button class="btn btn-primary btn-danger" id="navigation-cancel" type="button"><i class="fa fa-window-close emr-icon"></i><span>Cancel</span></button><button class="btn btn-primary btn-light ml-auto" id="navigation-back" type="button"><i class="fa fa-angle-left emr-icon"></i><span>Back</span></button><button class="btn btn-primary btn-light" id="navigation-clear" type="button"><i class="fa fa-trash emr-icon"></i><span>Clear</span></button><button class="btn btn-primary active btn-success" id="navigation-next" type="button"><span class="emr-icon">Next</span><i class="fa fa-angle-right"></i></button>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/client-js/node-red-flow-parser.js"></script>
    <script src="assets/client-js/local-storage.js"></script>
    <script src="assets/client-js/pages-event-handlers.js"></script>
</body>

</html>
