<!DOCTYPE html>
<html id="page-question-select">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Care:Bricks</title>
    <meta name="description" content="Workflow-driven, touchscreen-based point-of-care EMR">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicon180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<!-- Matomo -->
<script type="text/javascript">
if (location.hostname === "localhost" || location.hostname === "127.0.0.1" || location.hostname === "") {
    console.log("It's a local server- no matomo tracking!");
} else {
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.hotel-africa.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
}

var node;

function onLoadQuestionSelect() {
	$('#navigation-next').prop('disabled', true);
	processPageDemographicAttribute();

	let nodeid = getUrlParam('nodeid');
	node = nodeById(jsonFlow, nodeid);

	$('#input-label').text(labelFor(node));

	let dropdown = $('#select-entries');
	$.each(node.devices, function(key, entry) {
		dropdown.append('<option class=emr-select-option value=' + key + '>' + entry.sid + '</option>');
	});
	dropdown.change(function() {
		$('#navigation-next').prop('disabled', false);
	});

	loadCurrentPatient();
	loadCurrentEncounter();
	// loadCurrentPatient(function() {
		// select element from encounter
		// $('#select-entries :selected').val()
		// $('#input').val(currentPatient.currentEncounter[name]);
		// });
}

function hookNextQuestionSelect(e) {
	key = keyFor(node);
	if (node.scope === 'encounter') {
		currentEncounter[key + "_val"] = $('#select-entries :selected').val();
		currentEncounter[key + "_text"] = $('#select-entries :selected').text();
		updateCurrentEncounter(currentEncounter);
	} else {
		currentPatient[key + "_val"] = $('#select-entries :selected').val();
		currentPatient[key + "_text"] = $('#select-entries :selected').text();
		updateCurrentPatient(currentPatient);
	}	
}


</script>
<!-- End Matomo Code -->
</head>

<body>
    <header class="emr-header">
        <div class="emr-header-element emr-header-element__name"><span id="header-name">&nbsp;&nbsp;</span></div>
        <div class="emr-header-element"><i class="fa fa-female d-none" id="header-female"></i><i class="fa fa-male d-none" id="header-male"></i></div>
        <div class="emr-header-element">
            <div><span id="header-birthdate"></span></div>
        </div>
        <div class="emr-header-element"><span id="header-currentAddress"></span></div>
        <div class="emr-header-element"><span id="header-id"></span></div>
    </header>
    <div class="container">
        <h4 id="input-label" style="margin: 10px 0px 0px;">&lt;placeholder&gt;</h4>
        <hr><label>Please select one entry (multi-select not yet working)</label><select id="select-entries" class="emr-select" size="8"></select>
    </div>
    <footer class="text-center emr-footer fixed-bottom">
        <div class="dropdown"><button class="btn btn-light dropdown-toggle" aria-expanded="false" data-toggle="dropdown" type="button"><i class="icon ion-android-more-vertical emr-icon" style="padding: 0px;"></i></button>
            <div class="dropdown-menu"><a class="dropdown-item" href="#">Home</a><a class="dropdown-item" href="#">Change Location</a><a class="dropdown-item" href="#">Profile</a><a class="dropdown-item" href="#">Administration</a><a class="dropdown-item" href="#">Logout</a></div>
        </div><button class="btn btn-primary btn-danger" id="navigation-cancel" type="button"><i class="fa fa-window-close emr-icon"></i><span>Cancel</span></button><button class="btn btn-primary btn-light ml-auto" id="navigation-back" type="button"><i class="fa fa-angle-left emr-icon"></i><span>Back</span></button><button class="btn btn-primary btn-light" id="navigation-clear" type="button"><i class="fa fa-trash emr-icon"></i><span>Clear</span></button><button class="btn btn-primary active btn-success" id="navigation-next" type="button"><span class="emr-icon">Next</span><i class="fa fa-angle-right"></i></button>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/client-js/node-red-flow-parser.js"></script>
    <script src="assets/client-js/local-storage.js"></script>
    <script src="assets/client-js/pages-event-handlers.js"></script>
</body>

</html>
