<!DOCTYPE html>
<html id="page-scheduled-patients-list">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CareFlow EMR</title>
    <meta name="description" content="Workflow-driven, touchscreen-based point-of-care EMR">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicon180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<!-- Matomo -->
<script type="text/javascript">
if (location.hostname === "localhost" || location.hostname === "127.0.0.1" || location.hostname === "") {
    console.log("It's a local server- no matomo tracking!");
} else {
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.hotel-africa.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
}
</script>
<!-- End Matomo Code -->
</head>

<body>
    <header class="emr-header">
        <div class="emr-header-element emr-header-element__name"></div>
        <div class="emr-header-element"></div>
        <div class="emr-header-element">
            <div></div>
        </div>
        <div class="emr-header-element"><span>&nbsp;</span></div>
    </header>
    <hr class="mt-auto">
    <div class="container">
        <h4>Scheduled patients for today</h4>
        <div class="row">
            <div class="col">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col"><label>Expected patients</label>
                <ul class="list-group" style="max-height:450px; overflow:scroll">
                    <li class="list-group-item list-group-item-action"><span>Magareta Mndeta - male - 7 years</span></li>
                    <li class="list-group-item list-group-item-action active"><span>Magaleta Ndeta - female - 14 years</span></li>
                    <li class="list-group-item list-group-item-action"><span>Margareta Mdeta - female - 39 years</span></li>
                    <li class="list-group-item list-group-item-action"><span>Magagreta Mndeta - female - 22 years</span></li>
                    <li class="list-group-item list-group-item-action"><span>Magaletah Mdeta - male - 59 years</span></li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="text-center emr-footer fixed-bottom"><button class="btn btn-primary btn-danger" id="navigation-cancel" type="button"><i class="fa fa-window-close emr-icon"></i><span>Cancel</span></button><button class="btn btn-primary btn-light ml-auto" id="navigation-back" type="button"><i class="fa fa-angle-left emr-icon"></i><span>Back</span></button>
        <button
            class="btn btn-primary btn-light" id="navigation-clear" type="button"><i class="fa fa-trash emr-icon"></i><span>Clear</span></button><button class="btn btn-primary active btn-success" id="navigation-next" type="button"><span class="emr-icon">Next</span><i class="fa fa-angle-right"></i></button></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/client-js/node-red-flow-parser.js"></script>
    <script src="assets/client-js/lib/Chart.min.js"></script>
    <script src="assets/client-js/lib/Chart.utils.js"></script>
    <script src="assets/client-js/lib/dexie.min.js"></script>
    <script src="assets/client-js/local-storage.js"></script>
    <script src="assets/client-js/pages-event-handlers.js"></script>
</body>

</html>
