<!DOCTYPE html>
<html id="page-text-to-speech">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Care:Bricks</title>
    <meta name="description" content="Workflow-driven, touchscreen-based point-of-care EMR">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicon180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon512x512.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<!-- Matomo -->
<script type="text/javascript">
if (location.hostname === "localhost" || location.hostname === "127.0.0.1" || location.hostname === "") {
    console.log("It's a local server- no matomo tracking!");
} else {
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//matomo.hotel-africa.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
}
</script>
<!-- End Matomo Code -->
</head>

<body>
    <header class="emr-header">
        <div class="emr-header-element emr-header-element__name"><span id="header-name">&nbsp;&nbsp;</span></div>
        <div class="emr-header-element"><i class="fa fa-female d-none" id="header-female"></i><i class="fa fa-male d-none" id="header-male"></i></div>
        <div class="emr-header-element">
            <div><span id="header-birthdate"></span></div>
        </div>
        <div class="emr-header-element"><span id="header-currentAddress"></span></div>
        <div class="emr-header-element"><span id="header-id"></span></div>
    </header>
    <div class="container">
        <h4 id="input-label" style="margin: 10px 0px 0px;">&lt;Text to Speech&gt;</h4>
        <hr><label>(Next to continue)&nbsp;</label>    <main>
      <form class="input" id="voice-form">
        <div class="field">
          <label for="speech">Type something</label>
					<input type="text" name="speech" id="speech" value="A first simple test"/>
        </div>
        <div class="field">
          <label for="voices">Choose a voice</label>
          <select name="voices" id="voices"></select>
        </div>
        <button>Say it!</button>
      </form>
    </main>
    <script>
      window.addEventListener('DOMContentLoaded', () => {
        const form = document.getElementById('voice-form');
        const input = document.getElementById('speech');
        const main = document.getElementsByTagName('main')[0];
        const voiceSelect = document.getElementById('voices');
        let voices;
        let currentVoice;

        const populateVoices = () => {
          const availableVoices = speechSynthesis.getVoices();
          voiceSelect.innerHTML = '';

          availableVoices.forEach(voice => {
            const option = document.createElement('option');
            let optionText = `${voice.name} (${voice.lang})`;
            if (voice.default) {
              optionText += ' [default]';
              if (typeof currentVoice === 'undefined') {
                currentVoice = voice;
                option.selected = true;
              }
            }
            if (currentVoice === voice) {
              option.selected = true;
            }
            option.textContent = optionText;
            voiceSelect.appendChild(option);
          });
          voices = availableVoices;
        };

        populateVoices();
        if (speechSynthesis.onvoiceschanged !== undefined) {
          speechSynthesis.onvoiceschanged = populateVoices;
        }

        voiceSelect.addEventListener('change', event => {
          const selectedIndex = event.target.selectedIndex;
          currentVoice = voices[selectedIndex];
        });

        form.addEventListener('submit', event => {
          event.preventDefault();
          const toSay = input.value.trim();
          const utterance = new SpeechSynthesisUtterance(toSay);
          utterance.voice = currentVoice;
          utterance.addEventListener('start', event => {
            main.classList.add('speaking');
          });
          utterance.addEventListener('end', event => {
            main.addEventListener(
              'animationiteration',
              event => {
                main.classList.remove('speaking');
              },
              {
                once: true
              }
            );
          });
          speechSynthesis.speak(utterance);
          input.value = '';
        });
      });
    </script>
<label>(<a href="https://www.twilio.com/blog/speech-to-text-browser-web-speech-api">https://www.twilio.com/blog/speech-to-text-browser-web-speech-api</a>)&nbsp;</label>
    </div>
    <footer class="text-center emr-footer fixed-bottom">
        <div class="dropdown"><button class="btn btn-light dropdown-toggle" aria-expanded="false" data-toggle="dropdown" type="button"><i class="icon ion-android-more-vertical emr-icon" style="padding: 0px;"></i></button>
            <div class="dropdown-menu"><a class="dropdown-item" href="#">Home</a><a class="dropdown-item" href="#">Change Location</a><a class="dropdown-item" href="#">Profile</a><a class="dropdown-item" href="#">Administration</a><a class="dropdown-item" href="#">Logout</a></div>
        </div><button class="btn btn-primary btn-danger" id="navigation-cancel" type="button"><i class="fa fa-window-close emr-icon"></i><span>Cancel</span></button><button class="btn btn-primary btn-light ml-auto" id="navigation-back" type="button"><i class="fa fa-angle-left emr-icon"></i><span>Back</span></button><button class="btn btn-primary btn-light" id="navigation-clear" type="button"><i class="fa fa-trash emr-icon"></i><span>Clear</span></button><button class="btn btn-primary active btn-success" id="navigation-next" type="button"><span class="emr-icon">Next</span><i class="fa fa-angle-right"></i></button>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/client-js/node-red-flow-parser.js"></script>
    <script src="assets/client-js/local-storage.js"></script>
    <script src="assets/client-js/pages-event-handlers.js"></script>
</body>

</html>
