; Settings for one ResourceBundle

[Resource Bundle]
; the [Resource Bundle] section is the umbrella for all included resources
; in the UI all of these resources are groups and displayed together
; name and shortname are mandatory, everything else is optional
; shortname needs to be unique across all (!) installed bundles
name            = care:bricks
shortname       = BHI daily routines
description     = 
provider        = carebricks.org
version text    = May 2025
version number  = 1
icon link       = http://192.168.10.100:8000/carebricks-bhi/bhi.png
bundled at      = 
updates link    = http://192.168.10.100:8000/carebricks-bhi/updates.md
compressed link =

[carebricks]
name            = BHI daily routines
start path      = carebricks/flow-select.html
description     = 
author          =
version text    = 
version number  = 1
document link   = http://192.168.10.100:8000/carebricks-bhi/carebricks.zip
document type   = carebricks.zip
icon link       = http://192.168.10.100:8000/carebricks-bhi/bhi.png
origin          =
