; Settings for one ResourceBundle

[Resource Bundle]
; the [Resource Bundle] section is the umbrella for all included resources
; in the UI all of these resources are groups and displayed together
; name and shortname are mandatory, everything else is optional
; shortname needs to be unique across all (!) installed bundles
name            = NCD
shortname       = ncd
description     =
provider        =
version text    =
version number  = 3
icon link       =
bundled at      =
updates link    = https://raw.githubusercontent.com/x-ian/doc_drawer_content/refs/heads/main/ncd_mw/updates.md
compressed link =

; each named [short name] contains one documents 
; the [short name] needs to be unique
; name, version number, document link and type are mandatory
; everything else is optional
; version number sequentially increasing
; prefix for document link is assumed to be the same as for index.ini
# lines starting with a # are considered comments and are ignored
# don't use these text elements in any elements: \ / : ? * ! $ #
# Version number is used to determine if newer content exists online, make sure to adjust as needed!
[Suicide Prevention]
name            = Suicide Prevention Implementation Framework
description     = 
author          = 
version text    = January 2023
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/doc_drawer_content/refs/heads/main/ncd_mw/NCD%20clinical/Suicide%20Prevention%20Implementation%20Framework_Final.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/doc_drawer_content/refs/heads/main/ncd_mw/NCD%20clinical/Suicide%20Prevention%20Implementation%20Framework_Final.png
origin          =

[Management of NCDs]
name            = Clinical Guidelines for Management of Chronic Non-Communicable diseases (NCDs)
description     = 
author          = 
version text    = 2022
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/doc_drawer_content/refs/heads/main/ncd_mw/Management%20of%20NCDs/NCDguidelines2022.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/doc_drawer_content/refs/heads/main/ncd_mw/Management%20of%20NCDs/NCDguidelines2022.png

[Renal Protocols]
name            = National Renal Protocols
description     = 
author          = 
version text    = 1st Edition 2023
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/doc_drawer_content/refs/heads/main/ncd_mw/NCD%20clinical/National%20renal%20protocols%201st%20Edition.pdf
document type   = pdf
Icon path       = https://raw.githubusercontent.com/x-ian/doc_drawer_content/refs/heads/main/ncd_mw/NCD%20clinical/National%20renal%20protocols%201st%20Edition.png
origin          =

[Alcohol Policy]
name            = National Alcohol Policy
description     = 
author          = 
version text    = March 2017
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/doc_drawer_content/refs/heads/main/ncd_mw/NCD%20clinical/National%20Alcohol%20Policy%202017.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/doc_drawer_content/refs/heads/main/ncd_mw/NCD%20clinical/National%20Alcohol%20Policy%202017.png
origin          =

[Mental Health Policy]
name            = National Mental Health Policy
description     = 
author          = 
version text    = April 2020
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/doc_drawer_content/refs/heads/main/ncd_mw/NCD%20policy/MENTAL%20HEALTH%20POLICY%20MARCH%20%20%20%202020%20%20%20revised_final_signed.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/doc_drawer_content/refs/heads/main/ncd_mw/NCD%20policy/MENTAL%20HEALTH%20POLICY%20MARCH%20%20%20%202020%20%20%20revised_final_signed.jpg
origin          =

[NCD & Injuries Poverty Commission Report]
name            = Malawi NCD & Injuries Poverty Commission Report
description     = 
author          = 
version text    = August 2018
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/doc_drawer_content/refs/heads/main/ncd_mw/NCD%20policy/Malawi%2BNCDI%2BPoverty%2BCommission%2BReport%2BFINAL.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/doc_drawer_content/refs/heads/main/ncd_mw/NCD%20policy/Malawi%2BNCDI%2BPoverty%2BCommission%2BReport%2BFINAL.png
origin          =

[PEN+ Operational Plan]
name            = Malawi PEN-Plus Operational Plan
description     = 
author          = 
version text    = June 2021
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/doc_drawer_content/refs/heads/main/ncd_mw/NCD%20policy/Malawi%20PEN-Plus%20Operational%20Plan_FINAL_23-June-2021.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/doc_drawer_content/refs/heads/main/ncd_mw/NCD%20policy/Malawi%20PEN-Plus%20Operational%20Plan_FINAL_23-June-2021.jpeg
origin          =

[Health Communication Strategy]
name            = National Health Communication Strategy 2021 - 2026
description     = 
author          = 
version text    =	
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/doc_drawer_content/refs/heads/main/ncd_mw/NCD%20policy/Malawi%20National%20Health%20Comunication%20strategy%202021-2026_A4%20Final%20Version.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/doc_drawer_content/refs/heads/main/ncd_mw/NCD%20policy/Malawi%20National%20Health%20Comunication%20strategy%202021-2026_A4%20Final%20Version.png
origin          =

[Cancer Control Strategic Plan]
name            = National Cancer Control Strategic Plan 2019 - 2029
description     = 
author          = 
version text    =
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/doc_drawer_content/refs/heads/main/ncd_mw/NCD%20policy/MALAWI%20NATIONAL%20CANCER%20CONTROL%20STRATEGIC%20PLAN-%202019-2029.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/doc_drawer_content/refs/heads/main/ncd_mw/NCD%20policy/MALAWI%20NATIONAL%20CANCER%20CONTROL%20STRATEGIC%20PLAN-%202019-2029.jpg
origin          =

[HIV guidelines]
name            = Malawi Guidelines for Clinical Management of HIV in Children and Adults
description     = 
author          = 
version text    = 2021 v5
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/doc_drawer_content/refs/heads/main/ncd_mw/HIV%2C%20STI%20and%20Viral%20Hepatitis/Malawi_Clinical_HIV_Guidelines_2021_version_5.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/doc_drawer_content/refs/heads/main/ncd_mw/HIV%2C%20STI%20and%20Viral%20Hepatitis/Malawi_Clinical_HIV_Guidelines_2021_version_5.png
origin          =

[Clinical breast examination]
name            = Training manual on clinical breast examination
description     = 
author          = 
version text    = June 2024
version number  = 1
document link   = https://raw.githubusercontent.com/x-ian/doc_drawer_content/refs/heads/main/ncd_mw/HIV%2C%20STI%20and%20Viral%20Hepatitis/Malawi_Clinical_HIV_Guidelines_2021_version_5.pdf
document type   = pdf
icon link       = https://raw.githubusercontent.com/x-ian/doc_drawer_content/refs/heads/main/ncd_mw/HIV%2C%20STI%20and%20Viral%20Hepatitis/Malawi_Clinical_HIV_Guidelines_2021_version_5.png
origin          =
