; Settings for one ResourceBundle

[Resource Bundle]
; the [Resource Bundle] section is the umbrella for all included resources
; in the UI all of these resources are groups and displayed together
; name and shortname are mandatory, everything else is optional
; shortname needs to be unique across all (!) installed bundles
name            = NCD
shortname       = ncd
description     =
provider        =
version text    =
icon link       =
bundled at      =
updates link    = https://www.googleapis.com/drive/v3/files/1pc7Uj6_JmqDd97qU5mBV5LSKZL-kakWW?alt=media&key=AIzaSyDmyD4Vq4KgSoI1wVAcV4dC-hZM8msKYRw

; each named [short name] contains one documents 
; the [short name] needs to be unique
; name, version number, document link and type are mandatory
; everything else is optional
; version number sequentially increasing
; prefix for document link is assumed to be the same as for index.ini
# lines starting with a # are considered comments and are ignored
# don't use these text elements in any elements: \ / : ? * ! $ #
# Version number is used to determine if newer content exists online, make sure to adjust as needed!
[Suicide Prevention]
name            = Suicide Prevention Implementation Framework
description     = 
author          = 
version text    = January 2023
version number  = 1
document link   = https://www.googleapis.com/drive/v3/files/1DWZjyb8ssLFFXSsJB2K9sNkKPZcccZyj?alt=media&key=AIzaSyDmyD4Vq4KgSoI1wVAcV4dC-hZM8msKYRw
document type   = pdf
icon link       = https://www.googleapis.com/drive/v3/files/1faCw1ew1sEZkjnPRvGKGSta9LxSFvHSB?alt=media&key=AIzaSyDmyD4Vq4KgSoI1wVAcV4dC-hZM8msKYRw
origin          =

[Management of NCDs]
name            = Clinical Guidelines for Management of Chronic Non-Communicable diseases (NCDs)
version text    = 2022
version number  = 1
document link   = https://www.googleapis.com/drive/v3/files/1a5xBv7THaylxGfJprVNtFKtzyNpdl4E7?alt=media&key=AIzaSyDmyD4Vq4KgSoI1wVAcV4dC-hZM8msKYRw
document type   = pdf
icon link       = https://www.googleapis.com/drive/v3/files/1wSCRfFo-W4OSWWJx6JurnUTQN6j64jsZ?alt=media&key=AIzaSyDmyD4Vq4KgSoI1wVAcV4dC-hZM8msKYRw

[Renal Protocols]
name            = National Renal Protocols
version text    = 1st Edition 2023
version number  = 1
document link   = https://www.googleapis.com/drive/v3/files/1Z32PcYWpzEhweslMqeElqjqVBEX9vbZo?alt=media&key=AIzaSyDmyD4Vq4KgSoI1wVAcV4dC-hZM8msKYRw
document type   = pdf
Icon path       = https://www.googleapis.com/drive/v3/files/1PqcXKJge_cfFGLA6tDOBT8_EVKXEWxMU?alt=media&key=AIzaSyDmyD4Vq4KgSoI1wVAcV4dC-hZM8msKYRw

[Alcohol Policy]
name            = National Alcohol Policy
version text    = March 2017
version number  = 1
document link   = https://www.googleapis.com/drive/v3/files/1XaW5Rf3ePZ0Y7uX3QxP7BoqXR8FTKvd2?alt=media&key=AIzaSyDmyD4Vq4KgSoI1wVAcV4dC-hZM8msKYRw
document type   = pdf
icon link       = https://www.googleapis.com/drive/v3/files/1MTmIGsrZTFW0LJ_ByZj3FV9V5C9Oa63c?alt=media&key=AIzaSyDmyD4Vq4KgSoI1wVAcV4dC-hZM8msKYRw

[Mental Health Policy]
name            = National Mental Health Policy
version text    = April 2020
version number  = 1
document link   = https://www.googleapis.com/drive/v3/files/1nZfldm-UAd5HtRAKEthu50_G-LOy1Rsw?alt=media&key=AIzaSyDmyD4Vq4KgSoI1wVAcV4dC-hZM8msKYRw
document type   = pdf
icon link       = https://www.googleapis.com/drive/v3/files/1cG4Ok2EIa_9oR1g-IRpYTVAXMldROtDj?alt=media&key=AIzaSyDmyD4Vq4KgSoI1wVAcV4dC-hZM8msKYRw

[NCD & Injuries Poverty Commission Report]
name            = Malawi NCD & Injuries Poverty Commission Report
version text    = August 2018
version number  = 1
document link   = https://www.googleapis.com/drive/v3/files/1s-JbP4jUO6TGTg2iQKD6dTpmzhROxTrc?alt=media&key=AIzaSyDmyD4Vq4KgSoI1wVAcV4dC-hZM8msKYRw
document type   = pdf
icon link       = https://www.googleapis.com/drive/v3/files/1gXvnHSoE1Kawgn7ZIripvuUHa27iwLe6?alt=media&key=AIzaSyDmyD4Vq4KgSoI1wVAcV4dC-hZM8msKYRw

[PEN+ Operational Plan]
name            = Malawi PEN-Plus Operational Plan
version text    = June 2021
version number  = 1
document link   = https://www.googleapis.com/drive/v3/files/1rx8hqBHEMh0_sh5Ae2nchssYnUfEd5wS?alt=media&key=AIzaSyDmyD4Vq4KgSoI1wVAcV4dC-hZM8msKYRw
document type   = pdf
icon link       = https://www.googleapis.com/drive/v3/files/1gdUh5lV2QsPQZYo0W_GZlaue3gHzYPav?alt=media&key=AIzaSyDmyD4Vq4KgSoI1wVAcV4dC-hZM8msKYRw

[Health Communication Strategy]
name            = National Health Communication Strategy 2021 - 2026
Version         =	
version number  = 1
document link   = https://www.googleapis.com/drive/v3/files/1Wmo-g1d7p4MEG70UUTLFii4cocbQku_8?alt=media&key=AIzaSyDmyD4Vq4KgSoI1wVAcV4dC-hZM8msKYRw
document type   = pdf
icon link       = https://www.googleapis.com/drive/v3/files/1xPrYIprQqIW0tSB2T9hHb1Qpk92NR2Y0?alt=media&key=AIzaSyDmyD4Vq4KgSoI1wVAcV4dC-hZM8msKYRw

[Cancer Control Strategic Plan]
name            = National Cancer Control Strategic Plan 2019 - 2029
Version         =
version number  = 1
document link   = https://www.googleapis.com/drive/v3/files/1vbvDHS7IInXBVQmEs_5_VE-GayNzr1Nr?alt=media&key=AIzaSyDmyD4Vq4KgSoI1wVAcV4dC-hZM8msKYRw
document type   = pdf
icon link       = https://www.googleapis.com/drive/v3/files/1kwJL6j1GoLAhL51Stwfv7rH8viH94r10?alt=media&key=AIzaSyDmyD4Vq4KgSoI1wVAcV4dC-hZM8msKYRw

[HIV guidelines]
name            = Malawi Guidelines for Clinical Management of HIV in Children and Adults
version text    = 2021 v5
version number  = 1
document link   = https://www.googleapis.com/drive/v3/files/1KIZvnUHqKuKNGqnPvSaH1UQHeLOMsFYU?alt=media&key=AIzaSyDmyD4Vq4KgSoI1wVAcV4dC-hZM8msKYRw
document type   = pdf
icon link       = https://www.googleapis.com/drive/v3/files/1i_szhNlirUrp0RF9ZA23TEEdzzp0XPg8?alt=media&key=AIzaSyDmyD4Vq4KgSoI1wVAcV4dC-hZM8msKYRw

